﻿NATURE PROTOCOLS | VOL.1 NO.1 | 2006 | 16

Tricine SDS-PAGE
Hermann Schagger

Molekulare Bioenergetik, Zentrum der Biologischen Chemie, Universitätsklinikum Frankfurt, Theodor-Stern-Kai 7, Haus 26, D-60590 Frankfurt, Germany. Correspondence should be 
addressed to H.S. (schagger@zbc.kgu.de).
Published online 12 May; corrected online 10 August 2006; doi:10.1038/nprot.2006.4

ABSTRACT

Tricine–SDS-PAGE is commonly used to separate proteins in the mass range 1–100 kDa. It is the preferred electrophoretic system for the resolution of proteins smaller than 
30 kDa. The concentrations of acrylamide used in the gels are lower than in other electrophoretic systems. These lower concentrations facilitate electroblotting, which is 
particularly crucial for hydrophobic proteins. Tricine–SDS-PAGE is also used preferentially for doubled SDS-PAGE (dSDS-PAGE), a proteomic tool used to isolate extremely 
hydrophobic proteins for mass spectrometric identification, and it offers advantages for resolution of the second dimension after blue-native PAGE (BN-PAGE) and clear-native 
PAGE (CN-PAGE). Here I describe a protocol for Tricine–SDS-PAGE, which includes efficient methods for Coomassie blue or silver staining and electroblotting, thereby increasing
the versatility of the approach. This protocol can be completed in 1–2 d.

INTRODUCTION

	Glycine–SDS-PAGE (also known as Laemmli–SDS-PAGE) (1) and Tricine–SDS-PAGE (2,3), based on glycine-Tris and Tricine-Tris buffer systems, respectively, are the commonly
used SDS electrophoretic techniques for separating proteins. The acrylamide gels used are often characterized by the total percentage concentration (% T) of both monomers 
(acrylamide and the crosslinker bisacrylamide) and the percentage concentration of the crosslinker (% C) relative to the total concentration (4). For simplicity, here I 
abbreviate (for example) 10% T, 3% C gels, as 10% gels. Together, Laemmli–SDS-PAGE and Tricine–SDS-PAGE cover the protein mass range 1–500 kDa. Answering the following 
questions should help you to identify the optimal solution for a specific separation problem and help you to decide whether this protocol is suitable for your experimental 
purpose.
	Does your sample contain proteins of interest that are >100 kDa and <20 kDa? In such a situation you will probably need to use both electrophoresis systems. Use 
Tricine–SDS-PAGE preferentially for the optimal separation of proteins <30 kDa, and Laemmli–SDS-PAGE for proteins >30 kDa. A direct comparison of the resolution capacity of 
Tricine–SDS-PAGE and Laemmli–SDS-PAGE in the low molecular mass range is shown in Figure 1. The different separation characteristics of the two techniques are directly related
to the strongly differing pK values of the functional groups of glycine and Tricine that define the electrophoretic mobilities of the trailing ions (glycine and Tricine) 
relative to the electrophoretic mobilities of proteins. Some of the theoretical background of these methods has been discussed (2).
	Uniform acrylamide Tricine–SDS gels cover narrow mass ranges—for example, 10% gels cover the range 1–100 kDa (Fig. 2a) and 16% gels cover the range 1–70 kDa (Fig. 2b)—
and offer high resolution, especially for the small protein and peptide range. Doubling the crosslinker concentration by using 16% T, 6% C gels (Fig. 2c) and including 6 M 
urea in these gels (Fig. 2d) increases the resolution of small proteins further. These uniform acrylamide Tricine–SDS gels are almost exclusively used to separate very small 
proteins and peptides. Uniform high-acrylamide Laemmli gels cannot be used to access the small protein range, because the stacking limit in the Laemmli system is too high, and
small proteins usually appear as smearing bands near the gel front. In a less convenient way, however, the small protein and peptide range can be accessed by making use of 
gradient gels that continuously destack proteins according to decreasing mass during electrophoresis. Laemmli-type gradient gels—for example, 8–16% and 10–27% acrylamide gels
for the ranges 6–250 kDa and 2–200 kDa, respectively—cover wide ranges of mass best.
	Which staining technique can be used to visualize the proteins separated in gels? Protein bands containing a minimum of ~0.2 µg of protein are suitable for Coomassie 
staining. The staining intensities can be used to estimate the molar ratios of the protein subunits of multiprotein complexes except the very hydrophobic subunits that stain 
very poorly. I describe a Coomassie staining protocol that uses no methanol in the staining and destaining solutions; therefore, more Coomassie dye is kept protein-bound, and 
the sensitivity of this Coomassie staining protocol is relatively high. Hundred-fold smaller amounts of protein can be visualized by using one of the numerous silver staining 
protocols (5); however, not all silver staining protocols seem to work with Tricine–SDS gels. I present a modified version of the original protocol (6), which is compatible 
with mass spectrometric analyses and offers optimal staining of highly hydrophobic proteins (7).
	Does your sample contain hydrophobic proteins of interest that you would like to transfer onto inert membranes and detect by western blotting? If so, then you should 
use Tricine–SDS-PAGE and choose low-acrylamide gels. The low percentage of acrylamide facilitates protein blotting to membranes and protein recovery from gels. This feature is 
essential for very hydrophobic proteins that otherwise might not be transferred at all by common electrotransfer protocols. Various electroblotting protocols work well for 
water-soluble proteins (8,9,10,11); however, the transfer of very hydrophobic proteins is crucial with large hydrophobic proteins and high-acrylamide gels. These proteins can 
be efficiently transferred by this protocol, which uses high-ionic-strength buffer, low voltage and correspondingly extended transfer times. A single protocol is useful for 
0.7-mm and 1.6-mm, 10% and 16% acrylamide, Laemmli–SDS and Tricine–SDS gels.
	Would you like to identify, by mass spectrometry, the hydrophobic proteins contained in a mixture of proteins? In such a situation, the proteins should be separated 
first by one-dimensional (1D) Tricine–SDS-PAGE and then by orthogonal two-dimensional (2D) Tricine–SDS-PAGE using vastly different gel types for the 1D and 2D separations. 
Together, these two orthogonal SDS-PAGE separations constitute dSDS-PAGE (7). The Tricine–SDS-PAGE variants used for the individual separations in the first and second 
dimension are described here. Details of how the two types of SDS-PAGE are combined to a 2D electrophoretic system can be found in the original paper describing this 
technique (7).
	Are you interested in one-step isolation of membrane protein complexes from biological membranes on the microgram scale? Such isolation techniques can be used for 
applications including clinical diagnostics of human mitochondrial disorders (12,13,14), neurotransmitter assembly (15), protein import (16,17), apoptosis research (18), 
determination of native masses and oligomeric states (19), isolation of supramolecular physiological protein assemblies (20,21,22) and many other tasks. For these applications,
use BN-PAGE (19,20,21,23,24) or CN-PAGE (25) to separate the native proteins in the first dimension, and Tricine–SDS-PAGE to separate the subunits of complexes in the second.
The Tricine–SDS gel variants used for the second dimension of 2D BN-/SDS-PAGE or 2D CN-/SDS-PAGE are described in this protocol. Transition from native gel strips to the 
second-dimension SDS-PAGE has been described in more detail elsewhere (24,26).

MATERIALS

REAGENTS
• Urea (Serva)
• Glycerol (Serva)
• Tetramethylethylenediamine (TEMED; Sigma)
• Mercaptoethanol (Sigma)
• Ammonium persulfate (Sigma)
• Reducing sample buffers:
• Buffer A: 12% SDS (wt/vol), 6% mercaptoethanol (vol/vol), 30% glycerol (wt/vol), 0.05% Coomassie blue G-250 (Serva), 150 mM Tris/HCl (pH 7.0)
• Buffer A/4: buffer A diluted with 3 volumes of water
• Buffer C: buffer A without glycerol
• Nonreducing sample buffers:
• Buffer B: 12% SDS (wt/vol), 30% glycerol (wt/vol), 0.05% Coomassie blue G-250 (Serva), 150 mM Tris/HCl (pH 7.0)
• Buffer B/4: buffer B diluted with 3 volumes of water
• Buffer D: buffer B without glycerol
• Electrode buffer (semidry transfer only): 300 mM Tris, 100 mM acetic acid (pH 8.6)

EQUIPMENT
• Vertical electrophoresis apparatus27 without special cooling; most commercially available vertical protein gel electrophoresis systems are also suitable for 
  Tricine–SDS-PAGE, for example, the SE 400 vertical unit (GE Healthcare) or the Protean II unit (Bio-Rad)
• Power supply (600 V, 500 mA) for SDS-PAGE and electroblotting CRITICAL For electroblotting, the power supply should have a minimal load resistance of =30 O
• Semidry blotter with glassy carbon electrodes (semidry transfer only)
• Polyvinylidene fluoride (PVDF) membranes (such as Immobilon P, Millipore; semidry transfer only) or nitrocellulose membranes
• Chromatography papers (17 CHR, Whatman; semidry transfer only)

REAGENT SETUP
Fixing solution (Coomassie or silver staining only): 50% methanol, 10% acetic acid, 100 mM ammonium acetate. Use essentially carbonyl-free methanol if mass spectrometric 
analyses are planned.
 
TABLE 1 | Electrode and gel buffers for Tricine–SDS-PAGE

			ANODE BUFFER (10×) 		CATHODE BUFFER (10×)		GEL BUFFER  (3×)
Tris (M) 		1.0 				1.0 				3.0 
Tricine (M) 		— 				1.0 				— 
HCl (M) 		0.225 				— 				1.0 
SDS (%) 		— 				1.0 				0.3 
pH 			8.9 				~8.25 				8.45

CRITICAL Ammonium ions are added several hours before using the fixing solution to deactivate minor amounts of aldehyde contaminants.

Tricine obtained from Serva. Keep solutions at room temperature (20–25 °C). Do not correct the pH of the cathode buffer, which ideally should be close to 8.25. 
	AB-3 stock solution: For the acrylamide-bisacrylamide (AB)-3 stock solution (49.5% T, 3% C mixture), which is normally used, dissolve 48 g of acrylamide and 1.5 g of 
bisacrylamide (each twice-crystallized; Serva) in 100 ml of water. For the AB-6 stock solution (49.5% T, 6% C mixture), which is needed only for optimal resolution of small 
proteins and peptides, dissolve 46.5 g of acrylamide and 3 g of bisacrylamide in 100 ml of water. CRITICAL Keep the solutions at 7–10 °C, because crystallization occurs at 
4 °C. CAUTION Acrylamide and bisacrylamide are highly neurotoxic. When handling these chemicals, wear gloves and use a pipetting aid. 

PROCEDURE

Casting the gel TIMING ~2 h 
1| Select and cast the appropriate base (separating) gel. The amounts of reagents required for two gels with dimensions  0.07 × 14 × 14 cm and containing 10% and 16% 
   acrylamide are given in the table that follows. Do not degas the gel  mixtures, because the gel buffer contains SDS. Overlay the poured gels with several drops of water. 
   Leave the gels for about 30 min to polymerize. (Alternatively, precast gels can be purchased from vendors, and the protocol can be started  from Step 3.) CRITICAL STEP The 
   freshly prepared ammonium persulfate (APS) solution and TEMED should be added last, immediately before pouring the gels, because these polymerize the gels.

					4% SAMPLE GEL 	10% GEL 	16% GEL 	16%/6 M UREA 
AB-3 				(ml) 	1 		6 		10 		10 
Gel buffer (3×) 		(ml) 	3 		10 		10 		10 
Glycerol 			(g) 	— 		3 		3 		— 
Urea 				(g) 	— 		— 		— 		10.8 
Add water to final volume 	(ml) 	12 		30 		30 		30 
Polymerize by adding:   
	APS (10%) 		(µl) 	90 		150 		100 		100   
	TEMED 			(µl) 	9 		15 		10 		10

2| Overlay the polymerized separating gel (10% or 16%, or 16%/6 M urea) directly with a 4% sample (stacking) gel prepared as indicated in the table in Step 1, except if 
   resolution of proteins <5 kDa is desired. If resolution of proteins <5 kDa is desired, then use AB-6 instead of AB-3 for the separating gel and overlay the separating gel 
   with a 1-cm 10% gel, made up as described in the table. The 16% separating gel and the overlaid 10% ‘spacer gel’ can be polymerized together if no glycerol is added to the 
   10% acrylamide gel mixture (the common role of glycerol in SDS gels is to increase the density of solutions and to facilitate gel casting; it has no obvious effect on 
   protein separation). Introducing a 10% ‘spacer gel’ between 4% stacking and 16% separating gels considerably sharpens the bands for proteins and peptides of 1–5 kDa.

Sample preparation and protein loading TIMING 30 min to 1 h 
3| Adjust protein concentrations so that a suitable amount of protein can be loaded onto the gel. Concentrate samples, preferentially by techniques that do not increase the 
   salt concentration (such as ultrafiltration). Roughly 0.2–1 µg of protein for each protein band (in 0.7 × 5 mm gel strips) is sufficient for Coomassie staining. Accordingly, 
   the desired protein concentration in the sample is 0.1 mg ml–1 for each protein band. For silver staining, 100-fold less protein may be sufficient. Depending on the 
   requirements of protein detection and analysis, concentration of the sample may be necessary. ? CRITICAL STEP The maximal protein load can be limited by large amounts of 
   neutral detergent in the sample and by high concentrations of lipid when solubilizing biological membranes. SDS must always be in large excess over neutral detergents 
   and/or lipids. For isolated mitochondrial membranes (70% protein, 30% lipid), for example, the optimized maximal protein load of sample wells 0.7 × 5 mm is ~20 µg. 
   Increasing the applied amount of protein to 40 µg, for example, may cause the individual protein bands to disappear in a diffuse background. Around 0.4% neutral detergent
   in the sample can be tolerated for direct mixing with SDS-containing sample incubation buffers and application to SDS gels. The incubation buffers and volumes described in 
   step 4 set a tenfold excess of SDS over the neutral detergent. Setting the SDS/neutral detergent ratio to <10 may result in a surprising result after staining: normally 
   separated, large proteins may be detected in the upper gel areas, but the lower gel areas may be completely clear with no small proteins detectable.
4| Mix samples with SDS-containing sample buffers. The volume and buffer to  be used depend on the origins of the samples. For low-density samples such as elution fractions 
   from chromatographic columns, add 5 µl of reducing or nonreducing sample incubation buffer A or B (see REAGENTS) to 15 µl of sample. For high-density samples such as 
   fractions from sucrose density gradients, add 5 µl of sample buffer C or D to 15 µl of sample. For pellet samples, resuspend the pellet in 15–20 µl of buffer A/4 or B/4.
5| Incubate samples at 37 °C for 15 min or for up to 60 min for samples that were in pellet form. ? CRITICAL STEP Avoid boiling samples, because membrane proteins can 
   irreversibly aggregate in SDS at temperatures >50 °C.
6| Mount the gels in the vertical electrophoresis apparatus (see EQUIPMENT), and add anode buffer as the lower electrode buffer and cathode buffer as the upper electrode 
   buffer (anodes and cathodes are commonly marked red and black, respectively, by the suppliers). 
7| Load samples under the cathode buffer. Apply 10-µl sample volumes to 0.7 × 5 mm sample wells. CRITICAL STEP For the optimal resolution of peptides of 1–5 kDa, reduce the 
   amount of SDS in the incubation buffers, for example, by fourfold and reduce the volume applied to  5 µl. Reducing the amount of SDS facilitates electrophoretic separation
   of peptides from the bulk of SDS. To avoid streaking of peptide bands, peptides and bulk SDS must be separated before the faster-migrating bulk SDS and the peptides 
   immediately following reach the separating gel. CRITICAL STEP The sample volume applied for  Tricine–SDS-PAGE should not substantially exceed 10 µl, because stacking of 
   proteins in the range 20–100 kDa is less efficient than in Laemmli–SDS-PAGE.

Electrophoresis conditions TIMING 4–16 h 
8| Set running conditions appropriate to your type of gel; guidance on appropriate running conditions are given  in the table below. Start electrophoresis with an initial 
   voltage of 30 V and maintain at this voltage until the  sample has completely entered the stacking gel. The next appropriate voltage step can then be applied. The initial 
   current may be as high as 80 mA for a 0.7-mm 10% gel.  Gels may warm up, but the temperature should not exceed 35–40 °C. Approaching the end of the run, voltage can be 
   gradually increased to shorten the total time of electrophoresis. Fast runs give better results than overnight runs, especially with 10% acrylamide gels. Alternatively, a 
   constant power of ~10 W per gel might be set to ensure an even distribution of heat. CRITICAL STEP The specific settings for electrophoretic runs depend considerably on 
   the apparatus used and its cooling capacity, the length and thickness of the gel, and the acrylamide concentration of the gel. The settings given above can be regarded 
   only as general hints to approach reasonable experimental conditions. For initial runs, it seems advisable to test considerably lower voltage and wattage settings.

				10% (0.7 mm) 		16% (0.7 mm) 		16% (1.6 mm) 
Initial voltage 		30 V 			30 V 			30 V 
Next voltage step 		190 V 			200 V 			90 V constant 
Voltage at end of run 		270 V 			300 V 			— 
Time 				3–4 h 			5–6 h 			Overnight

These data exemplify the voltage settings for thin (0.7-mm) and thick (1.6-mm) acrylamide slab gels (10% T, 3% C and 16% T, 3% C) with dimensions of 14 × 14 cm. The 4% sample 
gel is ~2 cm, the separating gel is ~12 cm. A simple apparatus (27) without special cooling is used.

Protein visualization 
9| Protein can be visualized directly in the gel by Coomassie staining (A) or silver staining (B). Both Coomassie staining and silver staining can be done providing Coomassie
   staining is done first. Both procedures are compatible with subsequent mass spectrometric analysis. Alternatively, the proteins can be transferred to a PVDF membrane by 
   electroblotting (C). 
(A) Coomassie staining TIMING 1.5–5.5 h 
	(i)  Incubate the gel in fixing solution. The length of incubation with fixing solution that is required depends on the gel type: 15 min for 0.7-mm 10% acrylamide 
	gels; 30 min for 0.7-mm 16% acrylamide gels; or 60 min for 1.6-mm 16% acrylamide gels. PAUSE POINT Gels can be maintained in fixing solution for several days.
	(ii)  Stain the gel with 0.025% Coomassie dye in 10% acetic acid for twice the length of time used for fixing (Step 9Ai). PAUSE POINT Gels can be maintained in 
	staining solution for several days. 
	(iii) Destain the gel twice in 10% acetic acid. Each incubation should last 15–60 min. (iv)  Transfer the gel to water. PAUSE POINT Gels can be maintained in water 
	for several days. 
	(v)  Coomassie-stained gels can be reused for silver staining after removing the protein-bound Coomassie dye by washing with 50% methanol, 50 mM ammonium hydrogen 
	carbonate, followed by several washings with water. 
(B) Silver staining TIMING 1.5–5.5 h 
	(i)  Incubate the gel in fixing solution. The length of incubation with fixing solution required depends on the gel type: 15 min for 0.7-mm 10% acrylamide gels; 30 min
	for 0.7-mm 16% acrylamide gels; and 60 min for 1.6-mm 16% acrylamide gels. PAUSE POINT Gels can be maintained in fixing solution for several days. 
	(ii)  Wash the gel twice with water. Each incubation should last for the same amount of time as the gel was incubated in fixing solution. PAUSE POINT Gels can be 
	maintained in water for several days. 
	(iii)  Sensitize the gel by incubating with 0.005% sodium thiosulfate (Na2S2O3) for the same amount of time as the gel was incubated in fixing solution (15–60 min). 
	(iv)  Incubate the gel with 0.1% silver nitrate for the same amount of time as the gel was incubated in the fixing solution (15–60 min). 
	(v) Wash the gel with water for seconds. 
	(vi) Add developer (0.036% formaldehyde, 2% sodium carbonate) to the gel for ~1–2 min. 
	(vii)  Stop development by incubating the gel in 50 mM EDTA for a total of 15–60 min.  CRITICAL STEP For mass spectrometric analyses, it might be advisable to replace
	the EDTA solution after 2–5 min to reduce the concentration of formaldehyde (residual from Step vi) as early as possible. 
	(viii)  Wash twice with water. PAUSE POINT Gels can be maintained in water for several days. 
(C) Semidry electroblotting TIMING 17–25 h 
	(i)  Soak a 6-mm stack of Whatman chromatography papers with electrode buffer and place half on the lower electrode of a semidry blotter (the cathode in this setup). 
	(ii)  Wet a PVDF membrane with methanol and incubate it for 5–10 minutes with electrode buffer until the PVDF membrane is submerged in the buffer. CRITICAL STEP If 
	nitrocellulose membranes are used instead of PVDF membranes for western blots the membranes are immediately incubated with electrode buffer, since methanol dissolves 
	nitrocellulose. After transfer to nitrocellulose membranes, the Coomassie-staining protocol described below should not be used, because nitrocellulose cannot be 
	sufficiently destained. Staining by Ponceau S (0.1% in 1% acetic acid) and destaining with water may be used as a lesssensitive alternative. 
	(iii) Place the gel on top of the chromatography papers and cover the gel with the PVDF membrane. 
	(iv) Put the remaining 3-mm stack of chromatography papers soaked with electrode buffer on top. 
	(v) Place the anode on top. 
	(vi) Place a 5-kg load on top of the anode to avoid expansion of the gel during protein transfer. 
	(vii)  Set the voltage to 15 V (actual voltage will be ~7 V), limit the current to 0.4 mA per cm2 of gel area (70 mA for a gel area of 12 × 14 cm) and electroblot for
	16–24 h at room temperature. 
	(viii) Stain wet PVDF membranes for 5 min in 25% methanol, 10% acetic acid, 0.02% Coomassie blue G-250 dye. 
	(ix)  Destain twice for 10 min with 25% methanol, 10% acetic acid; transfer to water; and then let the PVDF membrane dry. Protein bands on the dried membrane can be 
	doumented and are ready for N-terminal protein sequencing (Edman degradation). CRITICAL STEP Do not use nitrocellulose instead of PVDF membranes if Edman degradation 
	is desired, because nitrocellulose is dissolved by the organic solvents used. (x)  Destain the PVDF membrane with 100% methanol and transfer the membrane to aqueous 
	western blotting buffers for immunodetection.

TROUBLESHOOTING

Occasionally, proteins with similar masses migrate together. There are several options for separating these proteins. (i) Use gels containing 6 M urea, because urea (in 
addition to its general effects on the electrophoretic mobility of proteins in acrylamide gels) seems to alter SDS binding to proteins in a protein-dependent way. (ii) Vary 
the acrylamide concentration of the gels used. This affects the electrophoretic mobility of water-soluble and hydrophobic proteins differently; in other words, highly 
hydrophobic proteins show anomalous migration. The effects exerted by (i) and (ii) have been used to establish dSDS-PAGE  as a technique to isolate hydrophobic proteins for 
mass spectrometric analysis (7). (iii) Use reducing or nonreducing conditions;  in other words, incubate the sample with SDS buffer containing or not containing thiol 
compounds such as mercaptoethanol. The electrophoretic mobility of proteins can vary with the reduction of internal disulfide bonds. This variation often appears as an 
apparent mass shift of 2–4 kDa in gels or, if disulfide bond breakage is incomplete, as a double band with differences of 2–4 kDa in apparent mass. (iv) Try Laemmli–SDS-PAGE 
instead of Tricine–SDS-PAGE and vice versa.

TIMING

• Casting gel:2 h
• Sample preparation and loading: 30 min to 1h
• Electrophoresis: 4–16 h
• Coomassie blue staining: 1.5–5 h (optional)
• Silver staining: 1.5–5.5 h (optional
• Semidry electroblotting: 17–25 h (optional)

ANTICIPATED RESULTS

	SDS is a strongly denaturing anionic detergent with unique characteristics. It unfolds and fully denatures all proteins, essentially disregarding specific secondary 
structures or hydrophobic domains, and generates SDS-protein complexes that are mostly characterized by a uniform charge-to-mass ratio. This makes SDS-PAGE in general a very 
simple and reliable technique for protein separation and (with exceptions) for mass determination.
	The special utility of Tricine–SDS-PAGE for separating proteins in the low mass range as compared with Laemmli–SDS-PAGE is shown in Figure 1. Using low-acrylamide gels
for Tricine–SDS-PAGE (for example, 10% acrylamide gels) is advantageous for rapid separation, for covering a relatively wide mass range (2–100 kDa) and for efficient 
electroblotting and electroelution. The resolution power of Tricine–SDS-PAGE for small proteins can be further increased by using high-acrylamide gels and/or adding urea, as 
demonstrated by the gel variants shown in Figure 2. For unknown reasons, urea reduces the electrophoretic mobility of proteins in general, but the migration of small proteins 
in particular. Therefore, the resolution of proteins in the low mass range is improved at the cost of a lower resolution for larger proteins (7,28).
	Importantly, I would suggest that no concentrations of urea in excess of 6 M be used, because membrane proteins begin to oligomerize and to precipitate in spite of 
the presence of SDS.

REFERENCES

1. Laemmli, U.K. Cleavage of structural proteins during assembly of the head of bacteriophage T4. Nature 227, 680–685 (1970). 
2. Schägger, H. & von Jagow, G. Tricine–sodium dodecyl sulfate polyacrylamide gel electrophoresis for the separation of proteins in the range from 1–100 kDalton. Anal. 
   Biochem. 166, 368–379 (1987). 
3. Schägger, H. SDS electrophoresis techniques. in Membrane Protein Purification and Crystallization. A Practical Guide 2nd edn. (eds. Hunte, C., von Jagow, G. & Schägger, H.)
   4.85–4.103 (Academic, San Diego, California, 2003). 
4. Hjerten, S. Chromatographic separation according to size of macromolecules and cell particles on columns of agarose suspensions. Arch. Biochem. Biophys. 99, 466–475 (1962). 
5. Rabilloud, T. A comparison between low background silver diammine and silver nitrate protein stains. Electrophoresis 13, 429–439 (1992). 
6. Blum, H., Beier, H. & Gross, H.J. Improved silver staining of plant proteins, RNA and DNA in polyacrylamide gels. Electrophoresis 8, 93–99 (1987). 
7. Rais, I., Karas, M. & Schägger, H. Two-dimensional electrophoresis for the isolation of integral membrane proteins and mass spectrometric identification. Proteomics 4, 
   2567–2571 (2004). 
8. Renart, J., Reiser, J. & Stark, G.R. Transfer of proteins from gels to diazobenzyloxymethyl-paper and detection with antisera: a method for studying antibody specificity 
   and antigen structure. Proc. Natl. Acad. Sci. USA 76, 3116–3120 (1979). 
9. Kyhse-Andersen, J. Electroblotting of multiple gels: a simple apparatus without buffer tank for rapid transfer of proteins from polyacrylamide to nitrocellulose. J. 
   Biochem. Biophys. Methods 10, 203–209 (1984). 
10. Beisiegel, U. Protein blotting. Electrophoresis 7, 1–18 (1986). 
11. Towbin, H., Staehelin, T. & Gordon, J. Electrophoretic transfer of proteins from polyacrylamide gels to nitrocellulose sheets: procedure and some applications. Proc. 
    Natl. Acad. Sci. USA 76, 4350–4356 (1979). 
12. Acin-Perez, R. et al. Respiratory complex III is required to maintain complex I in mammalian mitochondria. Mol. Cell 13, 805–815 (2004). 
13. Schägger, H. et al. Significance of respirasomes for the assembly/stability of human respiratory chain complex I. J. Biol. Chem. 279, 36349–36353 (2004). 
14. Carrozzo, R. et al. Subcomplexes of human ATP synthase mark mitochondrial biosynthesis disorders. Ann. Neurol. 59, 265–275 (2006). 
15. Griffon, N. et al. Molecular determinants of glycine receptor subunit assembly. EMBO J. 18, 4711–4721 (1999). 
16. Dietmeyer, K. et al. Tom 5 functionally links mitochondrial preprotein receptors to the general import pore. Nature 388, 195–200 (1997). 
17. Jänsch, L., Kruft, V., Schmitz, U.K. & Braun, H.-P. Unique composition of the preprotein translocase of the outer mitochondrial membrane from plants.  J. Biol. Chem. 273, 
    17251–17257 (1998). 
18. Vahsen, N. et al. AIF deficiency compromises oxidative phosphorylation. EMBO J. 23, 4679–4689 (2004). 
19. Schägger, H., Cramer, W.A. & von Jagow, G. Analysis of molecular masses and oligomeric states of protein complexes by blue native electrophoresis and isolation of membrane
    protein complexes by two-dimensional native electrophoresis. Anal. Biochem. 217, 220–230 (1994). 
20. Arnold, I., Pfeiffer, K., Neupert, W., Stuart, R.A. & Schägger, H. Yeast mitochondrial F1F0-ATP synthase exists as a dimer: identification of three dimer-specific 
    subunits. EMBO J. 17, 7170–7178 (1998). 
21. Schägger, H. & Pfeiffer, K. Supercomplexes in the respiratory chains of yeast and mammalian mitochondria. EMBO J. 19, 1777–1783 (2000). 
22. Pfeiffer, K. et al. Cardiolipin stabilizes respiratory chain supercomplexes.  J. Biol. Chem. 278, 52873–52880 (2003). 
23. Schägger, H. & von Jagow, G. Blue native electrophoresis for isolation of membrane protein complexes in enzymatically active form. Anal. Biochem. 199, 223–231 (1991).

AUTHOR INFORMATION

AFFILIATIONS
Molekulare Bioenergetik, Zentrum der Biologischen Chemie, Universitätsklinikum Frankfurt, Theodor-Stern-Kai 7, Haus 26, D-60590 Frankfurt, Germany.

COMPETING INTERESTS STATEMENT 
The authors declare that they have no competing financial interests.

CORRESPONDING AUTHOR
Correspondence to Hermann Schägger.

Figure 1 | Comparison of Tricine–SDS-PAGE and Laemmli–SDS-PAGE. 
Shown is the resolution of cyanogen bromide fragments of myoglobin by Tricine–SDS-PAGE (a) and Laemmli–SDS-PAGE (b) using 10% T, 3% C gels. Modified, with permission, from 
ref. 2.

Figure 2 | Tricine–SDS-PAGE of marker proteins using various types of gel. 
Marker proteins with the indicated molecular masses were separated by gels comprising 10% T, 3% C (a); 16% T, 3% C (b); 16% T, 6% C (c); and 16% T, 6% C plus 6 M urea (d). 
Modified, with permission, from ref. 2.

