﻿NATURE PROTOCOLS | VOL.1 NO.1 | 2006 | 1

Live-cell assay to detect antigen-specific CD4+ T-cell responses by CD154 expression
Pratip K Chattopadhyay, Joanne Yu & Mario Roederer

Immunotechnology Section, Vaccine Research Center, National Institute of Allergy and Infectious Diseases, National Institutes of Health, 40 Convent Drive, Bethesda,
Maryland 20892, USA. Correspondence should be addressed to P.K.C. (pchattop@mail.nih.gov).
Published online 12 May 2006; doi:10.1038/nprot.2006.1

ABSTRACT

This protocol details a method to identify CD4+ T cells that respond to antigens. The method relies on detection of CD154, a costimulatory cell surface protein that is 
expressed by CD4+ T cells upon activation, and can be used to purify live CD4+ T cells of diverse function. To detect CD154, fluorescently labeled antibodies are cultured 
with cell samples, peptides (or whole antigens) and monensin during a 6- to 24-h stimulation period. (Note that the assay is not compatible with brefeldin A.) After 
stimulation, cells are stained with any other antibodies of interest and then are analyzed by flow cytometry or purified by cell sorting. Unlike other assays, this method 
allows simultaneous assessment of other cell phenotypes or functions, is compatible with downstream RNA-based assays and preserves cell viability. This protocol can be 
completed in 9 h.

INTRODUCTION

	Efforts to monitor cellular immune responses to disease or vaccination often rely on the measurement of antigen-specific T cells. A variety of methods is available 
to identify antigen-specific CD4+ T-cell responses (1); however, these methods have limitations, such as an inability to assess the phenotype of responding cells (ELISA, 
ELISPOT) or the need for lethal fixation and permeabilization (intracellular cytokine staining) (1). Peptide–major histocompatibility complex class II multimers may also be 
used to identify antigen-specific CD4+ T-cell responses, but few multimers are available, knowledge of the subject’s major histocompatibility complex haplotype is required 
and the method does not necessarily identify functionally responsive cells (1). For these reasons, new methods that overcome these limitations, and that can replace the 
measurement of multiple functional responses, are needed.
	Recently activated CD4+ T cells express CD154 (CD40L), which provides costimulatory signals to activate B cells (2,3) and antigenpresenting cells (APCs) (4); resting 
CD4+ T cells do not express CD154. Therefore, de novo-synthesized CD154 can identify antigen-specific CD4+ T cells in a stimulation assay. Previous assays for CD154 were 
limited by the highly transient nature of CD154 (5,6), which is rapidly internalized (and degraded) after surface expression (6) or is secreted (7). We overcame this 
limitation by including fluorescently conjugated antibody to CD154 (anti-CD154) and monensin in the culture during the stimulation (1). Using this method, cells that 
synthesize CD154 at any time during stimulation are subject to labeling and, once labeled, these cells retain their fluorescence.
	In principle, as CD154 molecules are expressed on the cell surface, they complex with fluorescently labeled antibodies in the culture. In rhesus macaque samples, these 
complexes remain stable on most antigen-responsive cells for approximately 8 h poststimulation (8); however, for human and mouse cells, CD154-antibody complexes become 
unstable unless monensin is present, such that less than half of the antigen-responsive cells are identified (see ANTICIPATED RESULTS). The precise mechanisms by which 
monensin acts are not known. Monensin may preserve internalized CD154-antibody complexes by inhibiting the acidification of endosomes (9); however, even protease- or 
acid-resistant conjugates of CD154 (such as Alexa 594) require monensin. Therefore, it is possible that monensin prevents degradation of the CD154 antibody itself or that it 
blocks the secretion of CD154 (6). In any case, the monensin requirement precludes simultaneous use of this technique with methods that capture antigen-specific cells on the 
basis of cytokine secretion (i.e., cytokine capture assays). In some settings, however, nearly all cytokine-producing cells express CD154 (see ANTICIPATED RESULTS), thereby 
obviating the need for cytokine capture assays. In addition, once samples assayed by this method are removed from medium containing monensin, they secrete cytokines and 
proliferate normally. Thus, assays that cannot be used simultaneously may be used sequentially.
	It is important to note that the method described here is not lethal to cells, because fixation and permeabilization are not required. Thus, antigen-specific T cells 
can be purified for cloning, further culture or RNA expression evaluation. In addition, this method may be used for stimulation times as long as 24 h, making it useful when 
highly synchronized responses are not present (such as assays requiring viral delivery of antigen to stimulate CD4+ T cells). The assay is compatible with fresh, cryopreserved,
restimulated or cloned cells and has been tested on human (1,10), mouse (10) and rhesus macaque (8) samples.
	The assay is also compatible with intracellular cytokine staining (1), although it cannot be used with brefeldin A, which completely blocks surface expression of CD154.
Using the assay to characterize CD4 responses, we found that, for the total response elicited by superantigen, cells that expressed tumor necrosis factor (TNF)-α, interleukin 
(IL)-2 or interferon (IFN)-γ were predominantly CD154+ (1). Furthermore, CD154 was also found on a proportion of cells that expressed none of the above cytokines, suggesting 
that CD154 identifies antigen-responsive T cells that have other effector functions (1). For vaccine- or pathogen-specific CD4+ T cells, we found substantial heterogeneity in the 
expression profiles of CD154 and cytokines (1). This assay may provide additional information about antigen-elicited CD4 function by quantifying cells that are capable of 
stimulating APCs through CD40. Most importantly, the assay provides a simple means to isolate viable antigen-specific CD4+ T cells.

MATERIALS

REAGENTS
• Fresh or cryopreserved cells (or cell lines) derived from humans, mice or rhesus macaques
• PBS, without calcium or magnesium (Bio-Whittaker, cat. no. 17-512F)
• DMSO, anhydrous >99% (Sigma, cat. no. 276855)
• Anti-CD154 phycoerythrin (TRAP1 clone; BD-Pharmingen, cat. no. 555700); see REAGENT SETUP
• Monensin (Golgi-stop; BD-Pharmingen, cat. no. 554724); see REAGENT SETUP ! CAUTION Monensin is a known toxin and highly flammable. Avoid contact with skin, eyes or mucous 
  membranes; keep away from sources of ignition. ▲ CRITICAL This assay is only compatible with monensin; it cannot be used with brefeldin A.
• Staphylococcus enterotoxin B (SEB) solution: dilute SEB (Sigma, cat. no. S4881) to 0.1 mg ml–1 in PBS or DMSO, store at –30 °C in 100-μl aliquots (each aliquot contains 
  10 μg) ! CAUTION Toxic; avoid inhalation, ingestion or contact with skin, eyes or mucous membranes.
• Peptide or whole antigen (as determined by investigator): usually diluted to a concentration of 200 μg ml–1 in DMSO or dH2O ▲ CRITICAL If DMSO is used as a diluent, prepare 
  peptide stock so that the final concentration of DMSO in each culture well does not exceed 1%.
• Costimulatory antibodies: anti-CD28 (BD-Pharmingen, cat. no. 555725) and anti-CD49d (BD-Pharmingen, cat. no. 555501); see REAGENT SETUP
• Culture medium: RPMI 1640 medium, supplemented with 10% heatinactivated newborn calf serum (HINCS), 100 U ml–1 penicillin/streptomycin and 2 mM L-glutamine (GIBCO/BRL)
• 1× Experimental medium (for experiments with <10 wells only): culture medium supplemented with 0.66 μl ml–1 (2 μM) monensin ▲ CRITICAL Prepare on the day of the experiment.
• 2× Experimental medium (for experiments with ≥10 wells only): culture medium supplemented with 1.33 μl ml–1 (4 μM) monensin ▲ CRITICAL Prepare on the day of the experiment.
• 2× SEB medium (for experiments with ≥10 wells only): for 1 ml, add 20 μl SEB solution to 980 μl 2× experimental medium; scale volumes as necessary ▲ CRITICAL Prepare on 
  the day of the experiment.
• 2× Peptide-costimulation medium (for experiments with ≥10 wells only): add an appropriate concentration of each peptide (for 1 ml of medium, usually 2 μg (1.2 μM), but 
  investigators should determine the ideal concentration of peptide (or whole antigen) for their experimental systems) to 2× experimental medium, along with 2 μg each of 
  anti-CD28 and anti-CD49d per ml; scale volumes as necessary ▲ CRITICAL Prepare on the day of the experiment.
• 2× Costimulation-only medium (for experiments with ≥10 wells only): for 1 ml, add 2 μg anti-CD28 and 2 μg anti-CD49d to 2× experimental medium, along with the volume of 
  peptide diluent used in 2× peptide-costimulation medium; scale volumes as necessary ▲ CRITICAL Prepare on the day of the experiment.
• Staining medium: see REAGENT SETUP
• Fluorescently labeled antibodies appropriate for flow cytometry (such as antibodies to CD4 and CD3 as well as a marker for cell viability)

EQUIPMENT
• 96-well plates
• Flow cytometer 

REAGENT SETUP
	Anti-CD154 phycoerythrin: All investigators should titrate CD154 antibodies under the assay conditions described here before experimental use; we recommend starting 
the titration at 20 μl reagent per 200 μl culture, and using twofold dilutions down to 0.3 μl reagent per 200 μl culture. The optimal concentration is that which gives the 
brightest specific (CD154+) signal, with the dimmest background (CD154–) signal. ▲ CRITICAL STEP For experiments on human cells, we compared three commercially available 
conjugates and found that the phycoerythrin-labeled TRAP1 clone from Pharmingen gave the best signal. Investigators working with animal samples should determine which 
commercially available conjugates provide the strongest signal in their assay systems. (Mouse samples have been assayed successfully with the TRAP1 clone.) 
	Costimulatory antibodies: anti-CD28 and anti-CD49d Antibodies to costimulatory molecules are commonly used to enhance cytokine production by T cells during short 
(<12 h) stimulations with peptide antigens. A number of factors influence the degree to which costimulation helps, including the number and type of APCs in the sample, duration 
of stimulation, strength of the response, properties of the antigen and which costimulatory receptors are targeted. Investigators may wish to determine whether the method of 
costimulation presented here is best for their particular assay systems. The use of costimulatory antibodies is not likely to affect results adversely, so we recommend them 
for any peptide stimulations performed with this protocol. 
	Monensin: We used the amount of monensin (2 μM final concentration) recommended by the manufacturer; however, we have found that the assay can work with slightly 
lower concentrations of monensin. Investigators may wish to determine the optimal level of monensin needed in their systems. 
	Staining medium: RPMI 1640 medium, supplemented with 4% HINCS, HEPES buffer (25 mM) and sodium chloride (113 mM) and lacking biotin, L-glutamine, phenol red, 
riboflavin and sodium bicarbonate (GIBCO/BRL, custom order). Note that the authors use this staining medium for most of their immunofluorescence staining protocols. Individual
laboratories may substitute any staining medium that they commonly use 

PROCEDURE

Preparation of reagents and plates ● TIMING 1 h
1| Label a separate 96-well plate for each stimulation condition.
2| Determine the total number of wells that will be plated by taking into consideration the number of samples, the stimulation conditions and controls necessary (Table 1), 
   and the maximum number of cells that can be cultured in one well (2 × 106 cells). When more than 2 × 106 cells are required for a particular stimulation condition, split cells
   across multiple wells. ▲ CRITICAL STEP Include a matched costimulation-only control for each donor’s stimulated sample. SEB controls are not required for each peptide or donor
   but run these controls for at least one sample in every experiment.
3| The cells should be prepared by one of two ways, for a small (<10 wells) experiment (A) or for a large (≥10 wells) experiment (B).
(A) Small (<10 wells) experiment ● TIMING 30 min
(i) To determine the number of cells needed, multiply the number of wells to be plated by 2 × 106.
(ii) Resuspend this number of cells to a concentration of 10 × 106 cells per ml in 1× experimental medium.
(iii) Aliquot 200 μl of cell suspension to each well.
(iv) For peptide-costimulation wells, 0.2 μg peptide is usually added per well. Investigators should determine the optimal amount of peptide for their experimental 
    systems. Also, add 0.2 μg each of costimulatory antibodies anti-CD28 and anti-CD49d to each of these wells. TROUBLESHOOTING
(v) For costimulation-only wells (i.e., negative controls), add 0.2 μg each of anti-CD28 and anti-CD49d. Also add the same volume of peptide diluent (DMSO or dH2O) as used for
    the peptidecostimulation wells.
(vi) Add appropriate volume of anti-CD154–phycoerythrin (as determined by preliminary titration experiments; see REAGENT SETUP) to every well. ▲ CRITICAL STEP 
    Anti-CD154 must be titrated under the conditions described in this protocol, because the amount necessary for this assay may differ considerably from what is used 
    in standard surface staining.
(vii) For SEB wells, add 2 μl SEB solution. ▲ CRITICAL STEP SEB should be added last, using a pipettor dedicated to SEB use only. Perform this step only after other plates 
   have been put into incubator.
(B) Large (≥10 wells) experiment ● TIMING 1 h
(i) The various 2× media (see MATERIALS) are used for large experiments. Calculate the total volume needed for each medium tube by multiplying the number of wells 
   for each condition by 100 μl. Set aside the appropriate volume of each 2× medium.
(ii) To determine the number of cells needed, multiply the number of wells to be plated by 2 × 106.
(iii) Resuspend this number of cells to a concentration of 20 × 106 cells per ml culture medium.
(iv) Aliquot 100 μl of cell suspension to each well.
(v) Add appropriate volume of anti-CD154 phycoerythrin (as determined by preliminary titration experiments; see REAGENT SETUP) to every well. ▲ CRITICAL STEP 
   Anti-CD154 must be titrated under the conditions described in this protocol, because the amount necessary for this assay may differ considerably from what is used 
   in standard surface staining.
(vi) To each well, add 100 μl of the 2× medium appropriate for that particular stimulation condition. See MATERIALS and Table 1. ▲ CRITICAL STEP 2× SEB medium should 
   be added last, using a pipettor dedicated to SEB use only. Perform this step only after other plates have been put into incubator.

Stimulation ● TIMING 6–24 h
4| Move plates to 37 °C, 5% CO2 incubator. ■ PAUSE POINT Plates must incubate at least 6 h to observe maximal CD154 staining. Plates may incubate for as long as 24 h, 
   with no appreciable loss in CD154 signal. When longer stimulations are necessary, investigators should determine time course of CD154 expression in their experimental 
   systems (Fig. 1). 

TABLE 1 | Summary of the experimental conditions necessary for the assay. 

STIMULATION CONDITION 			EXPERIMENTAL MEDIUM (WITH MOMENSIN) SUPPLEMENTED WITH			PURPOSE

Peptide costimulation 			Peptide or whole antigen						Experimental wells
					Anti-CD28
					Anti-CD49d
					Anti-CD154

Costimulation only 			Anti-CD28								Negative control		
					Anti-CD49d
					Anti-CD154
					Peptide diluent

SEB 					SEB									Positive control
					Anti-CD154

Staining ● TIMING 1–1.5 h
5| After stimulation, remove plates from incubator and transfer contents of each well to an appropriately labeled test tube.
6| Add 1 ml staining medium to each tube.
7| Centrifuge tubes at 800g for 5 min, at approximately 25 °C.
8| Aspirate fluid and resuspend each pellet in 50 μl staining medium.
9| Investigators may now prepare a cocktail of fluorescently labeled antibodies appropriate for their experimental systems and flow cytometry equipment. At a minimum, 
   CD154 signals should be measured in cells stained with antibodies to CD4; however, the best results are obtained when cells are also stained with anti-CD3 and a marker 
   of cell viability.
10| Stain cells and analyze by flow cytometry as per the individual laboratory’s protocol.

TABLE 2 | Troubleshooting table.

PROBLEM 					POSSIBLE REASON 					SOLUTION
No CD154 signal in any well. 			Wrong number of cells plated. 				Ensure cell concentration is 1–2 × 106 cells per well.
						Anti-CD154 not added at optimal concentration.		Titrate anti-CD154 under the assay conditions described here.
						Poor anti-CD154 reagent. 				Try a different vendor, clone or fluorochrome.
						Brefeldin A substituted for monensin (Golgi-stop).	Use monensin. The assay is not compatible with brefeldin A.
						Wrong concentration of monensin (Golgi-stop) used.	Ensure that final monensin concentration is 0.13 μl per well.
No CD154 signal in SEBstimulated well.		Poor SEB reagent or inappropriate concentration.	Obtain new SEB or test existing material for activity.
No CD154 signal in peptidecostimulation well.	Suboptimal peptide concentration. 			Test or titrate peptide for activity.
						Poor costimulation. 					Ensure that proper concentrations of costimulatoryantibodies are added. 
													Try alternate methods of costimulation.
CD154 signal in costimulation-only well.	Well is contaminated with peptide or SEB. 		Repeat experiment, eliminating all sources of contamination.
						Nonspecific CD154 signal, not associated 
						with high levels of dead cells.				Assay cells after longer period of stimulation (when background 
													has stabilized).
						Nonspecific CD154 signal, along with high		Ensure that correct amount of monensin is used, that concentration
						numbers of dead cells.					of DMSO in wells is not too high and that dead cells are gated out
 
TIMING

It takes 30 min to prepare the plates. Plating requires 30 min (<10 wells) or 1 h (≥10 wells). Stimulation and staining require 6–24 h and 1–1.5 h, respectively.													of analysis with viability marker.


ANTICIPATED RESULTS

A critical component of this assay is the measurement of background CD154 fluorescence in matched unstimulated controls treated with monensin. Through the first 2 h of 
monensin exposure, background levels of CD154 staining increase dramatically in CD4+ T cells, but background fluorescence stabilizes after this time1 (Fig. 1a, blue dots). 
Between 5 and 8 h, peak amounts of CD154 (well above the amount observed in monensin-only samples) are observed in the SEB-stimulated samples (Fig. 1a, red dots), and these 
levels persist for more than 24 h (ref. 1) (Fig. 1b). To determine the proportion of CD154+ cells in a stimulated sample, investigators should first superimpose the 
histograms from the stimulated and unstimulated samples (cultured for the same incubation period), and then apply a gate encompassing only those events from the stimulated 
sample that do not overlap with the unstimulated sample (Fig. 1a, black box). In general, we observed similar kinetics for human cells stimulated with peptide or whole 
antigen (1), but investigators may still wish to perform preliminary studies to determine the kinetics of CD154 expression in their own experimental systems.
	When compared with other methods of measuring CD154 expression, such as surface or intracellular staining, this assay detects a higher proportion of CD154-expressing 
cells (1), especially when monensin is included in the culture (Fig. 1c). In addition, the CD154 signal that is observed using this method is consistently brighter and lasts 
longer than that observed with standard surface or intracellular staining1 (Fig. 1c). Additionally, the assay is compatible with intracellular cytokine staining techniques
and may be a surrogate for the measurement of multiple diverse cytokines. Specifically, in SEB-stimulated cells, the vast majority of cells that produce any combination of 
IFN-γ, TNF-α and IL-2 also expressed CD154 (ref. 1) (Fig. 2). Thus, CD154 identifies most of the CD4+ T cells that respond to antigen, regardless of which cytokines they 
elucidate. The assay also identifies cells that express CD154 but lack expression of the cytokines measured. These cells are likely to have other effector functions (1).
	There are conditions where expression of CD154 and cytokines is not tightly coupled. In our study of HIV-negative individuals, who were assayed soon after vaccination
with a particular HIV subunit vaccine, a large proportion of CD4+ T cells that were specific for the vaccine epitope expressed IL-2 without expressing CD154 (ref. 1). 
Similarly, in HIV-positive individuals, reduced expression of CD154 parallels immunodeficiency (11–13), and a preponderance of CD154– cytokine-producing cells is observed (14).
In these settings, CD154 expression may not be a surrogate marker for cytokine production, but its measurement is still likely to provide biologically important information 
about the ability of certain CD4+ T cells to stimulate APCs.
	In human and mouse cells, optimal CD154 detection requires monensin. In settings where monensin is not compatible with an investigator’s experimental system, however, 
alternative methods for CD154 detection are available. For example, CD154 expression may be assayed by standard surface staining, although this significantly underestimates 
the proportion of responding cells (3). Intracellular staining of CD154 captures more antigen-responsive cells; however, intracellular assays are lethal to cells. Addition of 
anti-CD40 to the culture prevents the internalization of CD154 and seems to identify most antigenresponsive CD4+ T cells (10) without killing them, but this technique could 
potentially dysregulate antigen presentation.
	We found that the effects of monensin exposure are transient, suggesting that assays that are incompatible with monensin could be used after cells are isolated using 
the method described here. For example, we found that cells assayed by this method could be sorted, and their ability to secrete multiple cytokines was maintained for over 
30 h (1). Additionally, the assay conditions did not affect the proliferative capacity of these cells over long-term culture (1).

REFERENCES

1. Chattopadhyay, P.K., Yu, J. & Roederer, M. A live-cell assay to detect antigenspecific CD4+ T cells with diverse cytokine profiles. Nat. Med. 11, 1113–1117 (2005).
2. Brines, R.D. & Klaus, G.G. Polyclonal activation of immature B cells by preactivated T cells: the role of IL-4 and CD40 ligand. Int. Immunol. 5, 1445–1450 (1993).
3. Kawabe, T. et al. The immune responses in CD40-deficient mice: impaired immunoglobulin class switching and germinal center formation. Immunity 1, 167–178 (1994).
4. van Kooten, C. & Banchereau, J. CD40-CD40 ligand. J. Leukoc. Biol. 67, 2–17 (2000).
5. Roy, M., Waldschmidt, T., Aruffo, A., Ledbetter, J.A. & Noelle, R.J. The regulation of the expression of gp39, the CD40 ligand, on normal and cloned CD4+ T cells. J. 
   Immunol. 151, 2497–2510 (1993).
6. Yellin, M.J. et al. CD40 molecules induce down-modulation and endocytosis of T cell surface T cell-B cell activating molecule/CD40-L. Potential role in regulating helper 
   effector function. J. Immunol. 152, 598–608 (1994).
7. Graf, D. et al. A soluble form of TRAP (CD40 ligand) is rapidly released after T cell activation. Eur. J. Immunol. 25, 1749–1754 (1995).
8. Cohen, G.B., Kaur, A. & Johnson, R.P. Isolation of viable antigen-specific CD4 T cells by CD40L surface trapping. J. Immunol. Methods 302, 103–115 (2005).
9. Betts, M.R. et al. Sensitive and viable identification of antigen-specific CD8+ T cells by a flow cytometric assay for degranulation. J. Immunol. Methods 281, 65–78 (2003).
10. Frentsch, M. et al. Direct access to CD4+ T cells specific for defined antigens according to CD154 expression. Nat. Med. 11, 1118–1124 (2005).
11. Subauste, C.S. et al. Pathogen-specific induction of CD154 is impaired in CD4+ T cells from human immunodeficiency virus-infected patients. J. Infect. Dis. 189, 61–70 
    (2004).
12. Vanham, G. et al. Decreased CD40 ligand induction in CD4 T cells and dysregulated IL-12 production during HIV infection. Clin. Exp. Immunol. 117, 335–342 (1999).
13. Zhang, R., Fichtenbaum, C.J., Hildeman, D.A., Lifson, J.D. & Chougnet, C. CD40 ligand dysregulation in HIV infection: HIV glycoprotein 120 inhibits signaling cascades 
    upstream of CD40 ligand transcription. J. Immunol. 172, 2678–2686 (2004).
14. Chattopadhyay, P.K., Yu, J. & Roederer, M. De novo expression of CD40L (CD154) identifies antigen-specific CD4+ T-cells that express multiple cytokines. Presented at the 
    12th Conference on Retroviruses and Opportunistic Infections (Boston, Massachusetts, USA, 2005).

AUTHOR INFORMATION

AFFILIATIONS
Immunotechnology Section, Vaccine Research Center, National Institute of Allergy and Infectious Diseases, National Institutes of Health, 40 Convent Drive, Bethesda, Maryland 
20892, USA.Pratip K Chattopadhyay, Joanne Yu & Mario Roederer

COMPETING INTERESTS STATEMENT 
The authors declare that they have no competing financial interests.

CORRESPONDING AUTHOR
Correspondence to Pratip K Chattopadhyay.

Figure 1 | Optimization of CD154 detection. 
(a) Time course of SEB-induced CD154 expression (red) and background fluorescence from unstimulated cultures treated with monensin (blue), as measured by our method. 
Background fluorescence (unstimulated, monensin-exposed cultures) increased during the first 2 h of coculture but subsequently stabilized.
(b) Kinetics of CD154 expression within CD4+ T cells, as measured by our method. Peak expression of CD154 was detected after 6 h of stimulation; CD154 expression was 
detected in 15% of all CD4+ T cells. Maximal amounts of CD154 were still observed after 24 h of stimulation. 
(c) CD154 expression as measured by surface and intracellular (IC) methods and by the method described here (– or + monensin (Mon)). Surface and IC methods identified CD154 
expression in only 3% and 6%, respectively, of CD4+ T cells; in the same sample, our assay method identified 30% of the CD4+ T cells when monensin was included. When 
monensin is not included in the culture, fewer antigen-responsive CD4+ T cells are detected. Data are representative of two to four experiments. Modified, with permission, 
from (1).

Figure 2 | Relationship between CD154 and cytokine expression. 
(a) Gating strategy used to identify lymphocytes, based on forward-scatter (FS) and side-scatter (SS) properties, and CD4+ T cells, based on coexpression of CD3 and CD4. 
Note that those cells that have downregulated CD3 expression (as a result of SEB stimulation) are included in the analysis. 
(b) Measurement of CD154 by our method is compatible with intracellular cytokine staining for TNF-α, IL-2 and IFN-γ. 
(c) CD3 and CD154 expression within the total CD4+ T cell population (left), cells producing at least one of the cytokines measured (middle) and cells producing none of the 
cytokines measured (right). In this sample, approximately 11% of CD3+ CD4+ T cells expressed CD154 after SEB stimulation. Cells expressing at least one cytokine were mostly 
(70.6%) CD154+, whereas cells expressing none of the measured cytokines were mostly (but not exclusively) CD154–. Data are representative of ten experiments. Data first 
published in ref. 1.