﻿NATURE PROTOCOLS | VOL.1 NO.1 | 2006 | 13

Appetitive position discrimination in the T-maze
Robert M J Deacon

Department of Experimental Psychology, University of Oxford, South Parks Road, Oxford OX1 3UD, UK. Correspondence should be addressed to R.M.J.D. (robert.deacon@psy.ox.ac.uk).
Published online 27 June 2006; doi:10.1038/nprot.2006.3

ABSTRACT

This protocol details a method to perform appetitively motivated tasks in rodents to test cognitive ability. When testing cognition in animals, the simplest paradigms can 
potentially yield quick results with minimal investment from the experimenter. Although appetitively motivated tasks are generally learnt more slowly than aversively 
motivated ones, they may be essential for distinguishing the effects of a treatment on learning from its effects on aversive motivation per se. For example, if a treatment 
improves learning in both types of paradigm, this is better evidence that it affects cognition rather than sensorimotor processes. Rats and mice easily learn position 
discriminations in a T-maze, especially if multiple cues, such as different objects and floor textures in the goal arms, are provided. To start, the rodent is placed in the 
maze and it chooses an arm. This Trial 1, however, is the only one on which this arm will be rewarded. From now on, it must always choose the other arm. The rule is simple: 
for example, always turn left into the arm with diagonal black stripes on the walls and gravel glued to the floor. High levels of correct responding can be achieved within 
20–40 trials. The test may therefore be particularly useful with animals of low cognitive ability, such as transgenic mice derived from some 129 or SJL strains. Once the 
animals are habituated, each trial should take approximately 1 min. Thus, to test ten animals for 40 trials would take around 7 h.

INTRODUCTION

	Animal models of cognition (learning and memory) are of great value in the development of treatments for neurodegenerative disorders. As the world's population lives 
ever longer, diseases such as Alzheimer disease (AD) exact an increasing economic and social burden. Although a cure would be ideal, treating symptoms or delaying the more 
severe phases is still valuable. Therefore, several animal models of AD have been developed (1). Behavioral studies, along with histopathology, play an important role in the 
assessment of these models and the effects of treatments upon them. Therefore, it is essential that suitable cognitive paradigms are available. Needless to say, these 
paradigms may be useful in any research on cognitive processes, but there is a major focus in present times on neurodegenerative diseases.
	Transgenic mice are generally derived from a 129 strain of mouse (2). Unfortunately, these mice, along with many other strains, are less suited for behavioral work 
than the C57BL/6 strain, widely regarded as the standard in behavioral work. This strain is commonly used as the recipient of 129-derived stem cells in the creation of 
transgenic mice. The offspring are subsequently back-crossed into C57BL/6 mice to make them more suitable for behavioral work (3). However, back-crossing takes time, and if 
sufficiently back-crossed mice are unavailable, the researcher has to assess a mouse of suboptimal behavioral ability.
	At Oxford, in unpublished work, we recently encountered just such a problem. Tg2576 mice are a model of AD bearing the 'Swedish' mutation and based on an SJL × C57 
background. Our cohort was backcrossed only once to C57BL/6 and performed very poorly on a number of standard and nonstandard protocols. In a T-maze, the wild-type controls 
of these mice would not spontaneously alternate above chance, and even rewarded alternation was only learnt poorly and slowly. Therefore, we finally tried them on one of the 
simplest tasks possible. They were trained to always run to one arm of a T-maze. This target arm was selected as the one opposite to that chosen on the very first trial; thus,
 the mice were trained against preference (to the extent that preference can be assessed in one trial). High levels of correct responding were achieved within 20–40 trials 
(over 90% correct) (unpublished observations). The test may therefore be useful in other laboratories with mice of low cognitive ability, such as transgenics with a high 
genetic component derived from the 129 strain. Several groups have successfully used variants of this paradigm (e.g., see ref. 4).
	Testing may be performed using either an elevated T-maze (to emphasize surrounding spatial cues) or an enclosed maze. Rodents run much more readily in narrow maze 
alleys than on elevated mazes, so using an enclosed maze saves habituation time. The goal arms of the latter may be further distinguished by paintwork, floor texture or 
objects. These cues are conveniently presented using removable goal arm inserts that are fractionally smaller than the main maze goal arms. The goal arms can also be assumed 
to have distinct odors (to the animals). Rodents are macrosmatic animals, so exploiting such odors by not cleaning the maze (other than maintaining reasonable hygiene) will 
maximize the learning potential of this paradigm. Whatever type of T-maze is used, the 90° turn at the choice point provides good proprioceptive input (as compared to a 
Y-maze, for example). Thus a number of modalities could be used to choose the correct arm.
	The position discrimination task described here was deliberately chosen for its simplicity. However, if a treatment thought to affect cognition does not modify the 
performance of the animals, the reward contingencies could be reversed, that is, the other, previously nonrewarded arm becomes correct. Reversal learning is known to be highly 
sensitive to treatments affecting cognition, and it also assesses flexibility or perseverance.

MATERIALS

REAGENTS
• Mice or rats, n = 6–10+ per group; C57BL/6 mice, hooded Lister rats or outbred albino strains of mice (NMRI, CD-1, etc.) or rats (Wistar, Sprague-Dawley) can all be used 
  CAUTION Experimenters must comply with national regulations concerning animals and their use.
• Food reward for mice: 1:1 (vol/vol) water/full-fat sweetened condensed milk (Nestle); use 0.07 ml/reward, measured by a syringe or preset pipette
• Food reward for rats: 45-mg reward pellets (two per reward; TestDiet, USA; UK distributor: Sandown Scientific, Hampton, UK (these are the same as Noyes AI pellets; PJ 
Noyes has ceased trading)), or approximately 100 mg of cereal (Froot Loops are widely used in the US)

EQUIPMENT
• An enclosed gray or black, wooden or plastic T-maze or an elevated maze of the same dimensions (see EQUIPMENT SETUP for further details)

REAGENT SETUP
• An enclosed gray or black, wooden or plastic T-maze or an elevated maze of the same dimensions

Details of how to construct such T-mazes for mice or rats can be found in the related protocol describing ‘T-maze alternation’5. Include food wells at the ends of the goal 
arms. Because this procedure is designed to maximize learning, use cues from all possible modalities. The objects in the goal arms will have their own odors, and the animals 
will use these odors as well as odors from other animals as cues for more rapid learning. If experimenters wish to avoid such odor use, arms without objects and a cleaning 
regime would be appropriate. However, it is very difficult to prove that all odors have been eliminated or masked, and some cleaning agents may be anxiogenic to rodents.
CRITICAL Animals run much better in enclosed mazes; do not use an elevated maze unless you wish to emphasize surrounding spatial cues.
CRITICAL Once the experiment is started, neither the maze nor objects in the surrounding room should be moved; this is of course especially important for the elevated maze, 
as it explicitly uses these spatial cues.

PROCEDURE

HABITUATION
1| Put your hands into the home cage and slowly accustom the animals to your touch, without picking them up. Cup your hands over the animal and gently restrain. Pick mice up 
   and then return them to the home cage, not holding them too long; release if they become agitated. If necessary, repeat several times at intervals (5 min is suitable). 
   Rats are best habituated to handling by picking them up by the body (not the tail) and holding them for progressively longer periods, sufficiently spaced (by returns to 
   the home cage) so that they become calm again. CRITICAL STEP Unless animals are well habituated and relaxed, they will not learn well.
2| Feed animals the reward in their home cages to habituate them to its taste and eliminate hyponeophagia. Rodents are wary of eating anything new. The exact amount is not 
   critical; about 20 reward pellets per rat or 2 ml of milk per mouse. Place the food in a small dish (sitting in a larger dish to minimize the risk of bedding material 
   entering the food dish) in the home cage about 1 h before the dark phase.
3| Food ration overnight. Weigh each animal and feed small chow pieces (1.5 g/mouse or 5 g/100 g rat) inside the cage. Use small pieces to ensure that one animal cannot 
   monopolize the food. Thereafter, feed sufficiently to maintain each animal above 85% of its free-feeding body weight; 90–95% is ideal. Always put the food into the cage so 
   that one animal cannot dominate the food too easily, and because animals can have great difficulty eating from a hopper that does not have the normal weight of chow to 
   pin down the ration.
CRITICAL STEP The better the habituation, the less rationing is needed to get the animals running the maze well. Welltrained animals will run for reward even if sated on lab 
   chow.
CRITICAL STEP If the experiment lasts more than a week and the animals are not fully grown, ensure that their body weight increases regularly, following a normal growth curve; 
   do not keep them at a fixed percentage of their initial free-feeding body weight. For welfare reasons, we recommend that food restriction should not cause body weight to 
   fall below 85%. If the animals are not motivated at 85% of their free-feeding body weight, it probably means that habituation is inadequate.
4| Allow the animal to get familiar with maze-like situations.
	(A) Enclosed mazes: Allow animals to run from one end of an alley to the other end where there is a full food well, and allow the animal to drink or eat all the 
	contents of the food well. Most animals will run readily within six trials if well habituated beforehand, but just persevere if they are still slow.
	(B) Elevated mazes: First perform Step 4A. When the animals have habituated to that step, turn the alley upside-down and temporarily glue the food well, concave side 
	up, to the end of the upturned floor. Again, train them until they run freely.
	(C) If alley apparatus is not available, train the animals to drink or eat from any novel enclosed or elevated situation. Mice drink much less readily in elevated 
	situations/mazes due to anxiety (the principle of the open arms of the plus-maze). Intermediate training in enclosed situations may be necessary before starting on 
	elevated places.

PRELIMINARY P-MAZE TRAINING
5| Remove the start arm guillotine door, and just use the goal arm doors to confine animals if an error is made (detain them for a similar time as for eating or drinking on 
   a correct trial). This is therefore a non-correction procedure.
6| Place the animal at the end of the start arm facing away from the choice point, with both goal arm doors raised and both arms baited (0.07 ml milk, dispensed by a 1-ml 
   syringe or a set pipette is the standard reward for mice; two reward pellets is standard for rats). Allow the animal to make a free choice and time to finish all the food 
   or milk. Close the door if necessary (e.g., if the animal does not drink or eat the reward at once and starts to explore, as might happen on early trials).

MAIN TRAINING
7| The next time the animal is tested, and thereafter, only the arm opposite to the first choice is baited; this remains the correct arm until learning is complete. The 
   criterion point on each trial is for the whole animal, including the tail tip, tobe on the insert/goal arm. Some researchers may prefer to use a criterion such as all four 
   feet, or only front feet, but using tail tip is recommended because animals can hesitate and correct themselves after all four feet are on an incorrect goal arm (thereby 
   demonstrating that recognition, i.e., a cognitive process, is occurring). Whatever criterion is adopted, as long as it is strictly followed there should be no problem with 
   experimenter bias. However, to totally obviate this possibility, as well as that of fraud, it may be desirable to have the experimenter work blind as to which animal is in 
   which group. This is easily accomplished, for example by coding drug treatments in a pharmacological study and preferably having someone other than the behavioral trainer 
   administer them.
CRITICAL STEP If animals do not consume the reward quickly, they are not sufficiently habituated/trained/motivated, and the degree to which the results reflect cognitive, 
   rather than motivational/training aspects, will be very difficult to elucidate.
CRITICAL STEP A squad size of around ten animals is optimal; inter-trial intervals (ITIs) shorter than 10 min tend to result in alternation. Allow a time gap every five 
   trials or so if the animals seem to be losing motivation. Each trial generally takes just over a minute to run.
8| To remove the animal from the maze, lower the door of the unchosen arm. Allow the animal to exit the chosen arm after all the reward has been consumed (or when it chooses 
   to, if the choice was incorrect). Lower the door when the animal enters the start arm and retrieve it. Thus, if removal from the maze is at all aversive, this negativity 
   will not be associated with the goal arm.

DATA ANALYSIS
9| Group the trials into blocks of five or ten and analyze with a repeated-measures ANOVA.

TROUBLESHOOTING

If the animals don't run or are very slow, there are a number of possible reasons and solutions. Check the home cage for uneaten food; perhaps they were over-fed, but the 
most likely cause is insufficient habituation. Go back to Step 1: make sure all animals instantly target food put in their home cage. When they do, repeat this in other 
situations that progressively more closely resemble the test situation, or put a thin layer of home-cage bedding on the maze floor. Sleepy or uncooperative animals can often 
be induced to run by 'priming' them with a small reward administered in the home cage. Get a syringe full of milk and squeeze out a few drops for each mouse; they will lick 
it from the end of the syringe. For rats, drop in a few reward pellets. Of course, such encouragements must be given equally to control and treatment groups if the main 
experiment (rather than pre-training) is underway. Also, the experimenter may be specifically interested to know if sensorimotor or motivational processes have been affected 
by the treatment; 'remedial measures' would clearly be inappropriate in this case.

ANTICIPATED RESULTS

Animals typically achieve 80% correct performance after 30 trials, although wide variation between laboratories is possible.

REFERENCES

1. Duff, K. & Suleman, F. Transgenic mouse models of Alzheimer’s disease: how useful have they been for therapeutic development? Brief Funct. Genomic Proteomic 3, 47–59 (2004).
2. Gerlai, R. Gene-targeting studies of mammalian behavior: is it the mutation or the background genotype? Trends Neurosci. 19, 177–181 (1996).
3. Contet, C., Rawlins, J.N.P. & Deacon, R.M.J. A comparison of 129S2/SvHsd and C57BL/6JOlaHsd mice on a test battery assessing sensorimotor, affective and cognitive 
   behaviours: implications for the study of genetically modified mice. Behav. Brain Res. 124, 33–46 (2001).
4. Heikkinen, T., Puoliva, J., Liu, L., Rissanen, A. & Tanila, H. Effects of ovariectomy and estrogen treatment on learning and hippocampal neurotransmitters in mice. Horm. 
   Behav. 41, 22–32 (2002).
5. Deacon, R.M.J. & Rawlins, J.N.P. T-maze alternation in the rodent. Nat. Protocols 1, 7–12 (2006).

AUTHOR INFORMATION

COMPETING INTERESTS STATEMENT 
The authors declare that they have no competing financial interests.