﻿NATURE PROTOCOLS | VOL.1 NO.1 | 2006 | 7

T-maze alternation in the rodent
Robert M J Deacon & J Nicholas P Rawlins

Department of Experimental Psychology, University of Oxford, South Parks Road, Oxford OX1 3UD, UK. Correspondence should be addressed to R.M.J.D.(robert.deacon@psy.ox.ac.uk).
Published online 27 June 2006; doi:10.1038/nprot.2006.2

ABSTRACT

This protocol details a method for using a T-maze to assess the cognitive ability of rodents. The T-maze is an elevated or enclosed apparatus in the form of a T placed 
horizontally. Animals are started from the base of the T and allowed to choose one of the goal arms abutting the other end of the stem. If two trials are given in quick 
succession, on the second trial the rodent tends to choose the arm not visited before, reflecting memory of the first choice. This is called 'spontaneous alternation'. This 
tendency can be reinforced by making the animal hungry and rewarding it with a preferred food if it alternates. Both spontaneous and rewarded alternation are very sensitive 
to dysfunction of the hippocampus, but other brain structures are also involved. Each trial should be completed in under 2 min, but the total number of trials required will 
vary according to statistical and scientific requirements.

INTRODUCTION

	T-mazes can be used in a variety of ways to assess the cognitive ability of an animal. The side (goal) arms can contain discriminative stimuli (cues) such as patterns 
or objects that the animal must respond to, generally to obtain a reward. A cohort of rats might be trained to select the white arm of a T-maze, irrespective of whether it is 
on the left or the right side, avoiding the opposite black arm (which they would instinctively choose, as they prefer dark places) (1). This is a simple discrimination, 
typically learnt by rats in about 40 trials. The solution is always the same: choose white. This is termed a 'reference memory' task.
	A large proportion of research into cognition focuses on the hippocampus, because this is a major site of pathology in Alzheimer disease (AD) (2). Even if the 
hippocampus is removed or damaged (e.g., by surgical removal or genetic modification), animals can generally solve very difficult reference memory problems, as long as there 
is no spatial component (3). Reference memory tasks in the T-maze are therefore of limited value in assessing animal AD models. (The obvious exception is where there is a 
spatial component.)
	The natural tendency of rats and mice in a T-maze, however, is to alternate their choice of goal arm (4). They are using 'working memory', i.e., the response on each 
trial varies according to what they have previously just done (5). Alternation reflects the motivation of the animal to explore its environment and locate the presence of 
resources such as food, water, mates or shelter. Animals do not need to be deprived of such resources to show alternation behavior; in this case it is called 'spontaneous 
alternation' (4). This task has been used for decades in academia and industry, but has a reputation for variability and inconsistency. Typical alternation rates are around 
75% (ref. 4). However, in our laboratory in Oxford we have discovered that a simple modification of the apparatus, a central partition, can reliably produce alternation 
rates as high as 85–90% (ref. 6). Moreover, alternation, whether rewarded or spontaneous, is superb at detecting hippocampal dysfunction, probably even better than the 
Morris water maze (7,8,9). Both techniques detect full lesions of the hippocampus (8,10,11), but a deletion of the GluR-A (GluR1) AMPA receptor subunit was only detected by 
T-maze alternation (7). Moreover, although mice and rats perform similarly on dry land tasks, mice are worse than rats in water mazes (12).
	Although the septal-hippocampal system is crucially involved in spontaneous alternation, other brain areas are also involved, including the cerebellum, thalamus and 
substantia innominata (see ref. 11 for a comprehensive review). Blind animals alternate successfully too, suggesting the involvement of the vestibular system. Many 
neurotransmitter systems have been implicated in alternation behavior (11). Spontaneous alternation is impaired in mice infected with prion disease (scrapie) (13). Indeed, 
because of its simplicity of construction and use, combined with its sensitivity, T-maze alternation has almost universal applicability in detecting cognitive dysfunction. 
Spontaneous alternation can also be interleaved with other tests (e.g., when phenotyping a mutant strain, two alternation trials per day could be run before the other 
scheduled tests). Although it is slower than rewarded alternation in that fewer trials can be done in a day, no food rationing is required for spontaneous alternation. For 
alternative tests of cognition, such as the radial maze, food restriction is mandatory. Moreover, the apparatus is more difficult to build and use, and chance levels of 
responding are not as simple to calculate. Radial mazes do, however, have the advantage that working and reference memory can be assessed simultaneously (5).
	Many groups assess spontaneous alternation in a Y-maze, using a continuous trials procedure, unlike the discrete trial technique used in the present protocol. (In a 
continuous trials procedure the rodent is placed in the maze and left for a pre-set time or number of arm entries/alternations. This contrasts with a discrete trials 
procedure, where each trial is temporally separate.) In the Y-maze continuous procedure, the rat or mouse is placed in the maze for a defined period (typically 5 min) and 
the sequence of arm choices is recorded. In a sequence of arm entries such as ABCAB, the animal alternates four times, that is, on the occasions that it did not re-enter the 
arm it had just left. Many trials can thus be run without the experimenter contacting the animal, and the paradigm is suitable for automation, with the sequence of arm 
entries recorded by a computer linked to photo-detectors at the arm entrances. Unfortunately this procedure has at least two severe disadvantages. The continuous nature of 
the task means there is a lot of inter-trial interference, and this is probably the main reason why alternation rates are modest (65% or less is typical) (14,15). The other 
disadvantage is that the task may fail to detect hippocampal damage. Hippocampectomized animals notoriously adopt side preferences, e.g., always turning right on a T-maze. 
If an animal has a strong side preference in the Y-maze, it will score highly in a continuous trials procedure. Thus in this procedure, hippocampectomized animals could 
potentially out-perform controls.
	In the discrete trial procedure described in the present protocol, there are two phases to each trial: a sample phase (the information-gathering stage, where the 
animal runs to one goal arm of the maze and a memory trace of this event is formed) and a choice phase (the animal's choice between the sampled and unsampled arms may or may 
not be guided by the memory of recently visiting the former). If it is, the unsampled arm is chosen and a reward is received.
	Alternation tasks are flexible in that merely by increasing the retention interval (the time between sample and choice phases), the cognitive demands (memory load) 
can be increased, potentially increasing the chance of detecting the effects of weaker treatments, or even of demonstrating cognitive enhancing properties of a substance. 
For example (hypothetically), after a brain lesion the operated animals were still performing at 85% correct, which was the same as controls. But the experimenter had reason 
to believe the lesion should impair cognition, albeit only mildly. Therefore the retention interval was increased from a nominal zero to 1 min. Control performance dropped 
to 70%, but that of lesioned animals fell to chance (50%).Thus the more sensitive version of the task detected the effect of a lesion that produced only mild cognitive 
impairment. (This is only a hypothetical example; the chosen length of the interval would be dependent on many factors such as previous training and where/how the animals 
were kept in the interval. A search for experimental details used by other researchers in similar situations would be advised.) Alternatively, the difficulty of the task 
could be manipulated by changing the inter-trial interval (the time between the end of a choice phase and the sample phase of the next trial). If trials are run closely 
together, the procedure becomes more like a continuous trials procedure and the interference produced increases the cognitive demands.
	The choice of spontaneous or rewarded alternation is dictated by the requirements of the experiment. If a large amount of data needs to be collected for each animal 
and time is short, rewarded alternation is the better choice, as animals will run 20 trials per day or more if not sated. Spontaneous alternation is slower in that animals 
typically take longer to run after two or three trials, so it is best carried out over several days.
	Another choice is whether to use an elevated or an enclosed maze. Rodents adapt very quickly to enclosed mazes. Ideally the width of the maze alleys should be 
approximately twice the width of the rodent. If the width is narrower or wider, they may be anxious; they seem to find very restricted spaces aversive, and wide maze alleys 
start to resemble an open field configuration, which again is aversive, as small rodents avoid open spaces. Moreover, the thigmotaxic (wall hugging) tendencies of rats and 
mice mean that wide alleys position the rodent off center at the choice point, which might affect choice behavior.
	Elevated mazes require far more habituation before the animals will move without anxiety. They feel exposed and vulnerable; indeed an elevated maze is really a 
plus-maze without closed arms to hide in. The plus-maze is a classic anxiety test; two opposing arms are open (elevated) and the other two arms have walls (16,17). This 
ethologically-based test represents, for example, a rat having to run along the top of a wall to retrieve some food; they are normally very wary of being caught in the open. 
Consequently, rats or mice spend most of the time hiding in the enclosed arms of the plus-maze. It may take several habituation trials before they eat readily on an elevated 
maze, but once habituated they are as fast as in an enclosed apparatus.
	Odor plays a major role in alternation (4). If the experimenter wishes to remove this influence, the maze may be cleaned between trials. In many cases, however, 
cleaning the maze would seem to serve no purpose. The Oxford Experimental Psychology laboratory keeps the T-maze hygienic (by removing feces and urine) but does not 
otherwise use a cleaning regime, yet a subtle phenotype not detected by the Morris water maze was readily apparent (7), as well as the effects of conventional and cytotoxic 
hippocampal lesions in rat and mouse (3,8). Odor is only a 'contaminant' if the experimenter is deliberately studying non-olfactory processes; otherwise, it may be viewed as 
input from just another sensory modality, and it would make as much sense to attempt to remove animal/maze odor between trials or phases of a trial as to mask the 
visual/auditory room cues by a curtain, or systematically replace them. Most researchers, however, are primarily interested in whether a treatment has affected working 
memory/cognitive processes per se.
	Mice or rats can be used for this protocol. We normally use C57BL/6 mice, but most outbred strains should also perform well. 129S2Sv mice, or transgenic mice with a 
large 129 component, are best avoided (although not all 129 substrains are unsuitable; see ref. 18 for a discussion on substrain differences). Hooded Lister rats are ideal, 
but the albino Sprague-Dawley or Wistar strains also run reasonably well, if a little more slowly. As to numbers of animals per group, this can be extremely flexible, as the 
test can be repeated many times to increase the data set. Indeed, T-maze alternation can be used to quantify the performance of an individual rodent. For example, you might 
wish to use it to check whether, out of a group of hippocampal lesioned rats, each one had a well-defined functional lesion. Lesion confirmation would be desirable before 
starting a long further experiment. Knowing whether each lesion was successful would otherwise be dependent on doing a brain scan or (post-mortem) histology. Thus, if you 
had a cohort of ten control and ten lesioned rats, and merely wanted to know if the groups differed, five trials per rat would normally be sufficient. On the other hand, to 
assess individual animals, 20+ trials/rat might be necessary. Each trial normally takes 1–2 min if the animals are well habituated.

MATERIALS

REAGENTS
• Mice or rats. See last paragraph of INTRODUCTION for further details of suitable strains to use. CAUTION Experimenters must comply with national regulations concerning 
  animals and their use.
• Food reward for mice: 1:1 (vol/vol) water/full-fat sweetened condensed milk (Nestle); use 0.07 ml/reward, measured by a syringe or preset pipette
• Food reward for rats: 45-mg reward pellets (two per reward; TestDiet, USA; UK distributor: Sandown Scientific, Hampton, UK (these are the same as Noyes AI pellets; PJ 
  Noyes has ceased trading)), or approximately 100 mg of cereal (Froot Loops are widely used in the US) CAUTION If precise amounts of reward are not delivered, the animals 
  may suffer from 'contrast effects'. This refers to a decreased motivation if the received reward is less than expected. (A graduate student once sought my advice as to why 
  his mice were not moving out of the start arm of the maze. It turned out eventually that he did not have enough condensed milk and so diluted it more than the recommended 
  1:1. The mice were not amused....) However, if the animals have always been used to a (within limits) variability, their performance should not be affected.

EQUIPMENT
• T-maze (see EQUIPMENT SETUP for further details).

EQUIPMENT SETUP

• T-maze
• Automated T-mazes are available from Med Associates, St. Albans, Vermont, USA (UK distributor: Sandown Scientific, Hampton, UK). However, manually run mazes are easily 
constructed. Figure 1 shows a plan of a T-maze; Table 1 shows suitable dimensions of such a maze for rats or mice. The width of the start alley is suitable for a maze fitted 
with a central partition for spontaneous alternation. If using the maze exclusively for rewarded alternation, 10 cm for rats would make for a sharper turn into the goal arm 
and therefore better proprioceptive feedback and performance. Although 7 cm for mice would seem advised, a start arm this narrow would make placing the mice into the maze 
difficult. A removable central partition extending from the centre of the back of the T into the start arm should be included, allowing access to only one goal arm at a 
time. Without this device (as in the conventional maze design), the animal can partially sample the unchosen arm at the first sample phase and this could cause interferrence 
at the choice phase. T-mazes have been used for over a century now and many designs have been tried; for example, some researchers choose to include a separate start 
box or lockable goal boxes separate from the goal arms. Although the present design is deliberately simple and general, researchers who may be attempting to replicate 
results from another group's work may be advised to exactly replicate their maze.

The maze can be made from gray or black painted wood, medium-density fiberboard (MDF) or a plastic such as PVC. (The reason for painting the maze gray or black is that 
rodents avoid bright places, such as white painted floors. A white maze would provoke anxiety and habituation would be slower.) Sections (such as the end and side walls and 
floor of a goal arm) are cut to size and joined by a suitable adhesive. Extra strength is given by two bracing strips of square section glued to the exterior of the goal 
arm–start arm junction. CAUTION Respiratory protection is advised when working with MDF.

The guillotine doors (for an enclosed maze) are best fitted into slides fixed to the walls. If these slides are cut and glued to the upper two-thirds of the wall only, this 
will facilitate cleaning and be less of a distraction to the animals. Suitable slides can be cut from 'top drawer railing', the plastic channeling used to support sliding 
cupboard doors, available from building supply stores. This is available in widths of 6 mm; the edges of the 6-mm guillotine doors can be sanded down until they are a 'push 
fit' and the door slides easily while remaining supported at any chosen height. A suitable dry lubricant such as candle wax will facilitate door movement. Because the 
plastic, flexible slide grips both sides of the door, even if the walls move in or out slightly, this is a much more reliable arrangement than cutting grooves into the walls 
for slides; unless the fit is perfect, wooden slides can let a door slip. Fitting a rubber extension (0.5 cm for mice, 1 cm for rats) to the bottoms of the guillotine doors 
will help to minimize damage should a door be accidentally lowered on to an animal's tail. The central partition is held in place by a single channel fixed to the back wall 
of the maze.

For elevated mazes, the floor plan has the same dimensions as that of an enclosed maze. Painted black, this base is mounted on a stand at least 30 cm above bench level for 
mice or 60 cm above floor level for rats. Low walls of clear Perspex or black wood all around the maze are strongly advised, to minimize anxiety in the animals and deter 
them from falling off. A block of wood that fits onto a goal arm is necessary to confine the animal's arm choice to that designated by the experimenter during the sample 
phase of each trial for rewarded alternation.

Food wells are easily made from stock aluminum rod. A V-shaped hole is drilled in one end of the rod using a drill 1–2 mm smaller in diameter than the rod. This holds the 
reward (pellets, cereal or milk). A section is cut from the rod just below the bottom of the V to complete the cylindrical well. Dimensions are as shown (Fig. 1). These 
metal food wells are immensely durable and easy to clean. They can be permanently glued to the floor of the maze or lightly held in place by a mastic/adhesive compound such 
as Blu-tack (Bostik). As all rewards have an odor that could potentially be used by the animals to determine the choice of an arm, it is essential to prove (by probe trials 
where no reward is placed in the food wells, or, conversely, where both arms are baited) that reward itself is not guiding choices. Alternatively, some researchers place a 
masking odor source near the food well but inaccessible to the animal (e.g., under the end of a goal arm). In practice, we have found (by probe tests) that odor is not a 
problem on elevated mazes but may be in enclosed mazes. The problem is far greater when animals displace objects (discriminative stimuli) for reward from the food wells 
(e.g., see ref. 3). In that situation, the food well itself is made as small as possible, then it is surrounded by a larger well also containing (inaccessible) reward as 
masking odor. This odor permeates through the small gap between inner and outer wells, or through small holes drilled in the bottom of the former. Alternatively the 
inner-outer gap is made larger and sealed with a ring of copper or steel gauze. CRITICAL Do not use wide food wells for mice, as they often do not notice the reward is 
there, especially in early training.

COMPONENT			RAT				MOUSE
Start alley			50 × 16				30 × 10
Goal arm (×2)			50 × 10				30 × 10
Food well			Diameter 2, height 1		Diameter 1, height 1
Wall height (enclosed maze)	30+				20
Guillotine doors		Cut to fit maze			Cut to fit maze
Central partition		Extend 10 into start arm	Extend 7 into start arm

PROCEDURE

HABITUATION
1| Put your hands into the cage and slowly accustom the animals to your touch, without picking them up. Do several times if necessary at intervals (5 min is suitable). Cup 
   your hands over them and gently restrain. Pick them up and put them down again, not holding them for too long or if they become agitated. CRITICAL STEP Unless they are well 
   habituated and relaxed they will not learn well.
2| Feed the reward in the home cages to habituate the animals to its taste and eliminate hyponeophagia. Rodents are wary of eating anything new. The exact amount is not 
   critical; about 20 reward pellets/rat or 2 ml milk/mouse. Place the food in a small dish (sitting in a larger dish to minimize the risk of bedding filling the food dish) 
   in the home cage about an hour before the dark phase.
3| Food ration overnight. Weigh each animal and feed small chow pieces (1.5 g/mouse or 5g/100 g rat) inside the cage. Use small pieces to ensure that one animal cannot 
   monopolize the food. Thereafter, feed sufficient to maintain each animal above 85% of its free-feeding body weight; 90–95% is ideal. Always put the food into the cage so 
   that one animal cannot dominate the food too easily, and because animals can have great difficulty eating from a hopper that does not have the normal weight of chow to 
   pin down the ration. CRITICAL STEP The better the habituation, the less rationing is needed to get animals running the maze well. Well-trained animals will run for reward 
   even if sated on lab chow. CRITICAL STEP If the experiment lasts more than a week and the animals are not fully grown, ensure that the body weight increases regularly, 
   following a normal growth curve; do not keep them at a fixed percentage of their initial free-feeding body weight. For welfare reasons, we recommend that food restriction 
   should not cause body weight to fall below 85%. If the animals are not motivated at 85% of their free-feeding body weight, it probably means that habituation is inadequate.

PREPARE FOR TRIAL
4| As in any behavioral work, animals should be in an optimal state of arousal for testing; leave them for 5–10 min after taking them into the testing room. If you test 
   immediately, they will be over-excited and not concentrate. Conversely, do not leave them for an hour before starting, as otherwise they will go to sleep and make 
   mistakes because they are only half awake.

HABITUATION AND TRIAL
5| If performing rewarded alternation, follow option A below. If performing spontaneous alternation, follow option B below. It is very useful to measure the time taken for 
   the animal to run the maze, as a control for possible sensorimotor effects of a treatment. The simplest measure is the time from the animal being placed in the start area 
   until the selected criterion (whole body plus tail tip on goal arm, or other criterion) is reached. This can be adequately measured with a stop watch, but automatically 
   timed mazes are available (see above). Some researchers may choose to have a separate start box to potentially allow more precise timing, and may also delineate a choice 
   zone, entry to and exit from which can be timed. CRITICAL STEP During training, i.e., before any treatments are given, if an animal fails to run within 90 s, remove it 
   and try again later. Experience has shown that this is the best way to cope with animals that do not move. If they are left in the maze in the hope that they will 
   eventually run, a lot of time may be wasted and the animals often become more anxious; this anxiety will become associated with the maze and a negative cycle will be set 
   in motion. Far better to remove the animal and re-habituate it to eating the reward, first in the home cage, then in different new environments, and finally in the maze 
   again. If the animal fails to run after the treatment has been started, however, 90 s is a reasonable criterion at which to abort the trial. The number of failed trials 
   can then be compared with that of the control group, and conclusions drawn about the effects of the treatment on motivation. CRITICAL STEP Prior to commencing the 
   procedure, the criterion point should be determined. Generally the criterion point for each trial is for the whole animal, including the tail tip, to be on the 
   insert/goal arm. Some researchers may prefer to use a criterion such as all four feet, or only front feet, but using tail tip is recommended because animals can hesitate 
   and correct themselves after all four feet are on an incorrect goal arm (thereby demonstrating that recognition, i.e., a cognitive process, is occurring). Notably, when 
   they finally enter the correct arm they rapidly move to the far end. Therefore this criterion is probably the most sensitive. Whichever criterion is adopted, as long as 
   it is strictly followed there should be no problem with experimenter bias. CRITICAL STEP To avoid experimenter bias, as well as fraud, it may be desirable to have the 
   experimenter work blind as to the animal’s group and identity. This is easily accomplished, for example by coding drug treatments in a pharmacological study and preferably 
   having someone other than the behavioral trainer administer them. CRITICAL STEP If desired, clean the maze between trials with soapy water, alcohol solution (10% is common) 
   or a number of other preparations. As the olfactory capabilities of rodents are legendary, it is very difficult to prove that all odors have been eliminated or masked, 
   and some cleaning agents may be anxiogenic to rodents. One simple way around this problem is to use a maze without a floor and place it on a bench with a new piece of 
   paper for each trial. The floorless maze is inverted between trials too, so wall odors are different.
(A) Rewarded alternation
    First habituate the animals, as described in (i) and (ii) below. When all animals readily run (typically within 4 d of training), the full test protocol can be started. 
    You may prefer to pre-habituate using a maze-like apparatus as described in ref. 19, especially if the animals seem nervous. Once the animals are habituated, ten trials 
    are typically run in a daily session, each one of a squad of approximately ten rodents receiving a trial in succession before the first animal starts its next trial. The 
    identity of the sample goal arm for each trial is determined by random sequences, a different one for each animal and each session. The maximum number of consecutive 
    identical arms is three, as a precaution against temporary position habits developing. Suitable sequences can be computer-generated, or published versions may be used(20).
    CRITICAL STEP For elevated mazes, more habituation will be needed due to the greater anxiety induced by the maze height and lack of high walls. It is advisable, 
    especially with mice, to habituate them to an intermediately elevated platform with food. That way they do not go straight from the home cage to what resembles the open 
    arms of a plus-maze. For mice, a rectangular platform approximately 30 × 10 cm, with three or four spaced food wells, can be used for (home cage) group habituation. For 
    rats, a 50 cm square would be a suitable size. As for the enclosed maze, use 3-min trials, then try the next group. When all mice/rats seem to be eating, try them 
    individually on this platform. Then go to the T-maze itself and habituate them to that.
 (i) 	Prior to rewarded alternation testing, the animals must be habituated to the T-maze. This is best done by raising all doors (on an enclosed maze), filling the food 
	wells and putting an entire home cage group of animals (previously food restricted) in for about 3 min. Replenish the reward if necessary. Do this four times (or 
	more if they are slow to consume the reward) with gaps between exposures of at least 10 min.
 (ii) 	Finally, allow individual animals to run from the start arm with one goal arm blocked by its door (or block for an elevated maze). Equal numbers of left and right 
	runs are given.
 (iii) 	Set up for a trial run by baiting the sample and choice arms with reward, with access to the correct choice arm denied by a block or door. Place the animal in the 
	start area. Stand centrally behind this area so your body presence does not bias the arm choice of the animal. Allow the animal to run to the sample arm and consume 
	all of the reward.
 (iv) 	When the animal has consumed all the reward, return it to the start arm and remove the block/raise the door. This time place it facing away from the goal arms, and 
	allow it to choose one. Allow time to consume the reward if correct. If it chooses incorrectly, remove it after a time period equivalent to that normally used to 
	consume the reward; ensure that it has definitely discovered that the sample well is empty. CRITICAL STEP Each trial should take no more than 2 min. If animals do 
	not consume the reward quickly, they are not sufficiently habituated/trained/motivated, and the degree to which the results reflect cognitive, rather than
	motivational/training, aspects will be very difficult to elucidate.
(B) Spontaneous alternation
    This is run similarly to rewarded alternation, except that no habituation to the maze is used, as it is the novelty of the maze that drives the spontaneous 
    exploration/alternation. The normal protocol allows a free choice of goal arm on both the sample and choice trials—unlike in rewarded alternation where one arm is 
    blocked off and a predetermined sequence of sample arms is used. However, in principle, either a predetermined or free choice procedure could be used for either 
    paradigm. The advantage of a free choice procedure is that hippocampal-lesioned animals often develop a side preference and can therefore score below 50% (the minimum 
    achievable on a balanced left/right forced schedule) and so the control-hippocampal difference could be larger.
 (i) 	Set the maze so that the central partition is in place and all guillotine doors are raised. Place the animal in the start area and allow it to choose a goal arm. 
	Confine it in the chosen arm by quietly sliding the door down.
 (ii) 	After 30 s, remove the central partition, then remove the animal (as gently as possible; allow it to enter a plastic or cardboard tube if necessary and carry it in 
	this); raise the guillotine door of the sample arm (the other arm door should already be up) and replace the animal in the start area facing away from the goal arms. 
	Allow it to choose between the two open goal arms. As with rewarded alternation, each trial should take no more than two minutes; one minute is the minimum possible.

DATA ANALYSIS
6| For experiments with a small number of trials, a percentage or proportion correct per animal can be calculated and the resulting data compared using pairwise control vs. 
   treatment group comparisons, or an ANOVA for multi-group comparisons. For longer experiments, block the data into suitable chunks (5- or 10-trial blocks are suitable) and 
   perform a repeatedmeasures ANOVA.

TROUBLESHOOTING

	If the animals don't run or are very slow, there are a number of possible reasons and solutions. As described in the position discrimination protocol19, check the 
home cage for uneaten food; perhaps they were over-fed. However, it is more likely it is due to insufficient habituation. Go back to Step 1: make sure they all instantly 
target the reward when it is put in their home cage. When they do, repeat this in other situations that progressively more closely resemble the test situation. Or put a thin 
layer of home-cage bedding on the maze floor. Sleepy or uncooperative animals can often be induced to run by 'priming' them with a small reward given to them in the home 
cage. Get a syringe full of milk and squeeze out a few drops for each mouse; they will lick it from the end of the syringe. For rats, drop in a few reward pellets. Of 
course, such encouragements must be given equally to control and treatment groups if the main experiment (rather than pre-training) is under way. Also, the experimenter 
may be specifically interested to know whether sensorimotor or motivational processes have been affected by the treatment; 'remedial measures' would clearly be inappropriate 
in this case.
	For spontaneous alternation, we recommend a change of floor odor every round of trials, as otherwise the mice lose the motivation to explore. Some researchers put a 
fresh piece of paper under an open-floored maze for each trial. We put fresh woodchip bedding down each time a batch of animals receives a new trial. Soiled bedding from a 
mouse cage of the opposite sex can be used in extremis. If the animal doubles back at the choice point on the sample trial, don't use the start arm guillotine door to stop 
it. Doing so would simply create a cozy corner in which the animal would probably sit and not explore the goal arm. Instead, just put your hand near the animal; almost 
certainly it will run away into the goal arm without even having to be pushed. The main use of the start arm door is to detain the animal ready for removal after a choice 
has been made. Once the choice criterion point has been passed, lower the goal arm door opposite to that chosen. The animal will exit the chosen goal arm and enter the start 
arm, when the door of the latter can be lowered, confining the animal to the start area, from whence it can be removed. Hence, if removal is aversive, this negative affect 
will be confined to the one area of the maze where it will be beneficial to the experimenter.

ANTICIPATED RESULTS

If these procedures are run correctly, with a suitable strain of rat or mouse, controls generally achieve at least 80% correct alternation and often higher. Conversely, it 
is rare for animals with complete hippocampal lesions to score above 60% correct over a number of trials.

REFERENCES

1. Crawley, J. & Goodwin, F.K. Preliminary report of a simple animal behavior model for the anxiolytic effects of benzodiazepines. Pharmacol. Biochem. Behav. 13, 167–170 
   (1980).
2. Dixon, R.M., Bradley, K.M., Budge, M.M., Styles, P. & Smith, A.D. Longitudinal quantitative proton magnetic resonance spectroscopy of the hippocampus in Alzheimer’s 
   disease. Brain 125, 2332–2341 (2002).
3. Deacon, R.M.J., Bannerman, D.M. & Rawlins, J.N.P. Conditional discriminations based on external and internal cues in rats with cytotoxic hippocampal lesions. Behav. 
   Neurosci. 115, 43–57 (2001).
4. Dember, W.N. & Richman, C.L. Spontaneous Alternation Behavior (Springer, New York, 1989).
5. Olton, D.S., Becker, J.T. & Handelmann, G.E. Hippocampus, space and memory. Behav. Brain Sci. 2, 315–365 (1979).
6. Deacon, R.M.J., Penny, C. & Rawlins, J.N.P. Effects of medial prefrontal cortex cytotoxic lesions in mice. Behav. Brain Res. 139, 139–155 (2003).
7. Reisel, D. et al. Spatial memory dissociations in mice lacking GluR1. Nat. Neurosci. 5, 868–873 (2002).
8. Deacon, R.M.J. & Rawlins, J.N.P. Hippocampal lesions, species-typical behaviours and anxiety in mice. Behav. Brain Res. 156, 241–249 (2005).
9. Rawlins, J.N.P. & Olton, D.S. The septo-hippocampal system and cognitive mapping. Behav. Brain Res. 5, 331–358 (1982).
10. Morris, R.G.M., Garrud, P., Rawlins, J.N.P. & O’Keefe, J. Place navigation impaired in rats with hippocampal lesions. Nature 297, 681–683 (1982).
11. Lalonde, R. The neurobiological basis of spontaneous alternation. Neurosci. Biobehav. Rev. 26, 91–104 (2002).
12. Whishaw, I.Q. & Tomie, J.-A. Of mice and mazes: Similarities between mice and rats on dry land but not water mazes. Physiol. Behav. 60, 1191–1197 (1997).
13. Guenther, K., Deacon, R.M.J., Perry, V.H. & Rawlins, J.N.P. Early behavioural changes in scrapie-affected mice and the influence of dapsone. Eur. J. Neurosci. 14, 
    401–409 (2001).
14. King, D.L. et al. Progressive and gender-dependent cognitive impairment in the APPSW transgenic mouse model for Alzheimer’s disease. Behav. Brain Res. 103, 145–162 (1999).
15. Pothion, S., Bizot, J.C., Trovero, F. & Belzung, C. Strain differences in sucrose preference and in the consequences of unpredictable chronic mild stress. Behav. Brain 
    Res. 155, 135–146 (2004).
16. Handley, S.L. & Mithani, S. Effects of alpha-adrenoceptor agonists and antagonists in a maze-exploration model of ‘fear’-motivated behaviour. Naunyn-Schmiedeberg’s Arch. 
    Pharmacol. 327, 1–5 (1984).
17. Lister, R.G. The use of a plus-maze to measure anxiety in the mouse. Psychopharmacology 92, 180–185 (1987).
18. Contet, C., Rawlins, J.N.P. & Deacon, R.M.J. A comparison of 129S2/SvHsd and C57BL/6JOlaHsd mice on a test battery assessing sensorimotor, affective and cognitive 
    behaviours: implications for the study of genetically modified mice. Behav. Brain Res. 124, 33–46 (2001).
19. Deacon, R.M.J. Appetitive position discrimination in the T-maze. Nat. Protocols 1, 13–15 (2006).
20. Fellows, B.J. Chance stimulus sequences for discrimination tasks. Psychol.
    Bull. 67, 87–92 (1967).

AUTHOR INFORMATION

AFFILIATIONS
Department of Experimental Psychology, University of Oxford, South Parks Road, Oxford OX1 3UD, UK. Robert M J Deacon & J Nicholas P Rawlins

COMPETING INTERESTS STATEMENT 
The authors declare that they have no competing financial interests.

CORRESPONDING AUTHOR
Correspondence to Robert M J Deacon.

Figure 1 | T-maze plan. Dimensions are in cm: R = rat, M = mouse.
For enclosed mazes, walls should be 20 cm high (mouse), 30+ cm (rat); for elevated mazes, 1 cm (mouse), 3 cm (rat).















