﻿NATURE PROTOCOLS | VOL.1 NO.1 | 2006 | 23

The comet assay: a method to measure DNA damage in individual cells
Peggy L Olive & Judit P Banáth

British Columbia Cancer Research Center, 675 W. 10th Avenue, Vancouver, British Columbia V5Z 1L3, Canada. Correspondence should be addressed to P.L.O. (polive@bccrc.ca).
Published online 27 June 2006; doi:10.1038/nprot.2006.5

ABSTRACT

We present a procedure for the comet assay, a gel electrophoresis–based method that can be used to measure DNA damage in individual eukaryotic cells. It is versatile, 
relatively simple to perform and sensitive. Although most investigations make use of its ability to measure DNA single-strand breaks, modifications to the method allow 
detection of DNA double-strand breaks, cross-links, base damage and apoptotic nuclei. The limit of sensitivity is approximately 50 strand breaks per diploid mammalian cell. 
DNA damage and its repair in single-cell suspensions prepared from yeast, protozoa, plants, invertebrates and mammals can also be studied using this assay. Originally 
developed to measure variation in DNA damage and repair capacity within a population of mammalian cells, applications of the comet assay now range from human and sentinel 
animal biomonitoring (e.g., DNA damage in earthworms crawling through toxic waste sites) to measurement of DNA damage in specific genomic sequences. This protocol can be 
completed in fewer than 24 h.

INTRODUCTION

DEVELOPMENT OF THE METHOD
	The concept of microgel electrophoresis was first introduced in 1984 by Ostling and Johanson (1) as a method to measure DNA single-strand breaks that caused relaxation 
of DNA supercoils. A modified version was published by Singh and colleagues in 1988, which used alkaline conditions (2). The idea was to combine DNA gel electrophoresis with 
fluorescence microscopy to visualize migration of DNA strands from individual agarose-embedded cells. If the negatively charged DNA contained breaks, DNA supercoils were 
relaxed and broken ends were able to migrate toward the anode during a brief electrophoresis. If the DNA was undamaged, the lack of free ends and large size of the fragments 
prevented migration. Determination of the relative amount of DNA that migrated provided a simple way to measure the number of DNA breaks in an individual cell. Although 
equally sensitive methods for the detection of DNA single-strand breaks were introduced in the mid 1970s (3,4), three facts (in addition to the obvious appeal of 'seeing' the 
damaged DNA) made this method attractive. First, only about a thousand cells were required. Second, the cells did not need to be tagged with a radioisotope, thus allowing 
measurement of damage in any nucleated cell. Perhaps most important, the method could be used to measure variations in response to DNA damaging agents between cells of the 
same exposed population.
	In 1990, a modification of the original method of Ostling and Johanson was introduced and named the “comet assay” after the appearance of the DNA from an individual 
cell (5). The comet head containing the high-molecular-weight DNA and the comet tail containing the leading ends of migrating fragments were measured in real time from 
digitized images using software developed for this purpose (6). Tail moment, a measure of both amount of DNA in the tail and distribution of DNA in the tail, became a common 
descriptor along with tail length and percentage of DNA in the tail.
	The comet assay interest group offers a useful introduction to this area, helpful information on various protocols and image analysis systems, and a forum for 
discussion of issues related to this method (http://cometassay.com).

APPLICATIONS OF THE COMET ASSAY
	Since the initial development of the comet assay, efforts have been made to improve assay sensitivity and reliability, extend applications to the analysis of various 
types of DNA damage in various cell types (7,8,9), increase sample-handling capacity (10,11), and standardize the protocols and analysis (12). Efforts to optimize agarose 
concentration, lysis buffers and DNA stains were undertaken by several groups (13,14). A version of the method done in neutral conditions was introduced that allowed 
detection of DNA double-strand breaks independent of the presence of single-strand breaks (15). Base damage could be identified by incubating lysed cells with base 
damage–specific endonucleases before electrophoresis (16). Interstrand cross-links could be identified by the failure to detect single-strand breaks that were known to be 
present (17). The extensive DNA fragmentation that occurs in apoptotic cells made these cells simple to detect (18).
	The ability to measure heterogeneity in response to DNA-damaging agents was first tested on cells exposed to the cancer chemotherapeutic drug, bleomycin (19). A wide 
range in appearances of the comets indicated that some nuclei contained large numbers of strand breaks whereas others were undamaged. The importance of heterogeneity in DNA 
damage in explaining resistance to cancer treatment was subsequently demonstrated in cells from animal tumor models and clinical biopsies (20,21,22). The potential for 
predicting tumour response to specific treatments that cause DNA damage has now been demonstrated for several agents (23,24,25).
	Much of the interest in this method comes from its potential applications in human biomonitoring and in ecological assessment of sentinel organisms exposed to 
environmental contaminants (9,26). New applications include magnetic-bead identification of cell-surface markers present on cells embedded in agarose (27) and fluorescence 
in situ hybridization to detect sequence-specific effects in damaged DNA (28,29).

VARIATIONS IN THE METHOD FOR MAMMALIAN CELLS
	Although several protocols exist for preparing slides, lysing cells, performing electrophoresis and staining slides, results are remarkably similar for mammalian 
cells using most of the published methods. The most significant differences are the length of incubation in the alkali and salt solution, and whether a detergent lysis step 
precedes the alkaline denaturation step2. Here we include an overnight lysis period for optimum sensitivity and reproducibility (14), but there are advantages to completing 
the protocol in a shorter time. As with all techniques, paying rigorous attention to technical details will improve assay reproducibility. For biomonitoring, there are 
important advantages to standardizing comet assay protocols and analysis methods. Recommendations for conducting the comet assay for this purpose have evolved from several 
workshops and working groups (12,30,31,32). Considerations of various statistical approaches are also available (33,34).
	Results of various measurements of DNA damage by comet assay are not often normally distributed. Typically, mean or median values for 25–100 comets along with 
75th-percentile values, shown as a box plot, can adequately describe most data sets. Bivariate plots of percent DNA in the tail versus DNA content are also useful for 
appreciating the role of cell cycle or ploidy in DNA damage. When the goal is to measure heterogeneity in DNA damage within a population, more comets are analyzed and methods 
of data analysis must also be modified (35). There continues to be discussion over which comet descriptor may best describe the results. Percent DNA in the tail, tail length 
(at low damage levels only) and tail moment, which is the percent DNA in the tail multiplied by the distance between the means of the head and tail distributions, are all 
useful measures.
	Two variations on the comet protocol are described below. The first one can be used to detect the combination of DNA single-strand breaks, double-strand breaks and 
alkali-labile sites in the DNA. Although a long lysis time is recommended to allow sufficient time for denatured DNA to unwind from break points, shorter lysis times are 
sufficient for screening purposes. Although not described here, modifications to this method can also be used to detect DNA cross-links and base damage (30).
	The second procedure is performed under neutral conditions and detects only DNA double-strand breaks. This can be confirmed by treating cells with hydrogen peroxide 
which produces a 1,000-fold or more excess of single-strand versus double-strand breaks, even at millimolar concentrations (36). It should be emphasized that simply 
performing the comet assay under nondenaturing conditions does not ensure the measurement of DNA double-strand breaks. In fact, the original Ostling and Johanson method used 
neutral lysis, but the authors clearly thought that they were detecting loss of DNA supercoiling caused by DNA single-strand breaks (1). Because about 2,000 or so breaks are 
adequate to relax all supercoils, the method was limited to single-strand break detection at lower damage levels. The version of the procedure described here performed under 
neutral conditions can be used to measure double-strand over a range of about 50–10,000 breaks per cell.

LIMITATIONS OF THE METHOD
	The ability to analyze individual cells is an advantage in terms of identifying subpopulations that respond differently to a cytotoxic treatment. There are, however, 
practical limitations to the number of cells and samples that can be analyzed. At best, 600 comets per hour can be scored if analyzed individually, and on the order of 50 
slides per day can be scored using automated systems. As indicated earlier, the recommended sample size of 50 comets may not be adequate if there is significant heterogeneity 
in DNA damage within a population.
	A second limitation is the requirement for a viable single-cell suspension. If samples contain predominantly necrotic or apoptotic cells, accurate information on the 
presence of specific lesions like strand breaks or base damage cannot be obtained. Tissue disaggregation methods need to be developed to minimize any DNA damage produced by 
the procedure. If performed sufficiently rapidly, mechanical dissociation methods (chopping and filtering) can be effective (37). But the possibility that there may be 
preferential loss of heavily damaged cells during single cell preparation should be considered.
	The comet assay provides no information on DNA fragment size since fragments are not separated during the short electrophoresis period. Instead, as the number of DNA 
breaks increases, supercoiled loops relax, more free ends are able to migrate, and therefore a larger fraction of the DNA moves away from the comet head. Some information 
can be obtained by measuring the distribution of DNA damage within the comet tail, but accurate fragment size measurements will require use of a technique such as pulsed 
field gel electrophoresis (38).
	Cells actively replicating their DNA behave differently during gel electrophoresis, and this can be confused with a difference in inherent sensitivity. Under alkaline 
conditions, replication forks behave as single-strand breaks so that S-phase DNA migrates more rapidly. Under neutral conditions, S-phase DNA operates as replication bubbles 
that retard migration during electrophoresis (39). This problem is readily apparent in Figure 1. But as the comet assay can provide a measure of both DNA content and DNA 
damage, it is possible to analyze damage in any phase of the cell cycle.
	Interpretation of comet results is complicated by the fact that there is no simple relationship between the amount of DNA damage caused by a specific chemical and 
the biological impact of that damage. Each drug can differ in terms of the number of DNA breaks that are associated with a given biological effect (36). Chemicals that 
produce interstrand cross-links will block detection of single-strand breaks (17,22). For this reason, analysis of the effects of mixtures of drugs, or a drug with two 
different mechanisms of producing DNA damage can be particularly problematic. Comparing comet assay results with other measures of DNA damage (e.g., micronuclei, mutations, 
adduct levels, chromosome aberrations or cell killing) is necessary to interpret the biological relevance of the damage. It is important to appreciate that DNA damage 
measured in the comet assay is not necessarily a result of direct genotoxicity; mitochrondrial or membrane damage can cause extensive DNA fragmentation via apoptosis or 
necrosis.
	Many investigators are interested in examining the DNA repair capacity of cells by measuring the decrease in damage as a function of time after exposure to a known 
genotoxic agent. If the agent can be administered quickly (e.g., X-rays) or under conditions that inhibit repair (4 °C), then the half-time for recovery can be determined by 
placing the treated cells under conditions that allow for repair (e.g., complete growth medium at 37 °C). Repair processes, however, can often complicate measurement of DNA 
damage (40). For exposures over long times, DNA damage is a measure of both induction and repair. Similarly, cisplatin-induced cross-links require several hours to form so 
that both amount of damage and efficiency of repair contribute to the overall damage detected. For some agents (e.g., ultraviolet-C radiation and N-methyl-N'-nitro-
N-nitrosoguanidine), damage measured using the comet assay can be a result of incision at sites of base damage produced during nucleotide excision repair (41). In this 
situation, 'damage' becomes a measure of repair. Finally, repair of some types of DNA damage can be very rapid making detection in living organisms difficult. Ionizing 
radiation–induced strand breaks and some types of base damage by reactive oxygen species can be repaired with a half-time less than 30 min and as short as 3 min.

MATERIALS

REAGENTS
• Low-gelling-temperature agarose (Sigma; Type VII, cat. no. A-4018)
• Phosphate-buffered saline (Ca2+- and Mg2+-free)
• Proteinase K (EMD Chemicals; cat. no. 24568-2)
• 0.5 M Na2EDTA (pH 8.0): add 55.8 g Na2EDTA and 6.4 g NaOH to 270 ml distilled water (stir for approximately 2 h and adjust pH to 8.0 with additional NaOH)
• 5 M stock solution of NaOH: add NaOH slowly to ice-cold distilled water CAUTION NaOH is caustic.
• Fluorescent DNA stain: 10 µg/ml propidium iodide (Sigma; cat. no. P-4170); other DNA stains (e.g., SYBR-green, YO-PRO-1, DAPI) may also be used, but photostability should 
  be assessed especially with UV-excitable dyes (13) CAUTION Propidium iodide is mutagenic; wear protective gloves. 
• (Optional; Step 15A only) A1, alkaline lysis solution for single-strand break detection: 1.2 M NaCl, 100 mM Na2EDTA, 0.1% sodium lauryl sarcosinate, 0.26 M NaOH (pH > 13); 
  equilibrate at 4 °C. CRITICAL Prepare fresh on day of experiment.
• (Optional; Step 15A only) A2, alkaline rinse and electrophoresis solution: 0.03 M NaOH, 2 mM Na2EDTA (pH ~12.3)
• (Optional; Step 15B only) N1, neutral lysis solution for double-strand-break detection: 2% sarkosyl, 0.5M Na2EDTA, 0.5 mg/ml proteinase K (pH 8.0); equilibrate at 4 °C
• (Optional; Step 15B only) N2, Neutral rinse and electrophoresis solution: 90 mM Tris buffer, 90 mM boric acid, 2 mM Na2EDTA (pH 8.5)

EQUIPMENT
• Disposable plastic tubes (5 ml; Falcon; cat. no. 35-2054)
• Water baths for melting agarose at 100 °C and maintaining agarose at 40 °C
• Hemocytometer or electronic particle counter (e.g., Coulter counter) for adjusting cell numbers
• Frosted-end microscope slides CRITICAL Better adhesion can be obtained using fully frosted slides (Fisher Scientific; cat. no. 12-544-5CY), but slides cannot be dried and 
  stored after staining.
• Diamond-tipped pen for scoring slides
• Covered glass containers for slide lysis, staining and storage
• Large-bed horizontal gel electrophoresis chamber and power supply
• Epifluorescence microscope with 25× objective (long working distance objective is best) and filter set for green-light excitation if using propidium iodide to stain DNA 
  (546 nm excitation from a 100 watt mercury bulb; emission monitored using a 580 nm reflector and 590 bandpass filter)
• Charge-coupled device (CCD) camera (8-bit black-and-white camera is adequate); high sensitivity and high pixel density are preferred
• Computer and comet analysis software (commercial systems or free software available on the internet; see http://cometassay.com.)

PROCEDURE

Agarose preparation
1	Equilibrate two water baths: one at 40 °C and one at ~100 °C.
2	Prepare 1% low-gelling-temperature agarose by mixing powdered agarose with distilled water in a glass beaker or bottle.
3	Place bottle in the 100 °C water bath for several minutes. Alternatively, carefully microwave bottle at low power for short intervals (avoid vigorous boiling of the 
	agarose and ensure that all agarose is dissolved).
4	Place bottle with agarose into a 40 °C water bath. If the cell sample contains red blood cells or hemoglobin, add 2% DMSO to the agarose and/or alkaline lysis 
	solution to avoid damage by iron-catalyzed reactive oxygen species, which can cause strand breaks.

Slide precoating
5	To improve agarose adhesion, score the edges of dust-free frosted-end microscope slides using a diamond-tipped pen.
6	Prepare agarose-precoated slides by dipping the slides into molten 1% agarose and wiping one side clean. It is best to work in a low-humidity environment to ensure 
	agarose adhesion.
7	Allow agarose to air-dry to a thin film. Slides can be prepared ahead of time and stored with desiccant.

Sample preparation
8	Prepare a single-cell suspension using enzyme disaggregation or mechanical dissociation. Never use fixed cells because the DNA will not migrate. Keep cells in 
	ice-cold medium or phosphate-buffered saline to minimize cell aggregation and inhibit DNA repair. Always include a sample of untreated cells to confirm that 
	background damage is low. A positive control (e.g., cells exposed to 20 µM freshly prepared hydrogen peroxide or 8 Gray (Gy) X-rays on ice for the alkaline version, 
	and 75 Gy for the neutral version) is useful when first setting up the method.
9	Using a hemocytometer or particle counter, adjust cell density to about 2 × 104 cells/ml in phosphate-buffered saline lacking divalent cations.
10	Label slide on frosted end using a pencil, not a pen.
11	Pipet 0.4 ml of cells into a 5 ml plastic disposable tube.
12	Add 1.2 ml 1% low-gelling-temperature agarose at 40 °C.
13	Mix and rapidly pipet 1.2 ml of cell suspension onto the agarose-covered surface of a pre-coated slide; avoid producing bubbles.
14	Allow agarose to gel for about 2 min. Be consistent with the time and temperature used for gelling, and ensure that agarose is fully set before submerging in lysis solution.

Lysis and electrophoresis
15	Lysis and electrophoresis can be performed in alkaline (option A) or neutral (option B) conditions. Use option A to detect the combination of DNA single-strand breaks, 
	double-strand breaks and alkali-labile sites in the DNA, and option B to detect only DNA double-strand breaks.

	A.  Alkaline lysis and electrophoresis.
		i.	After agarose has gelled, submerge slides in a covered dish containing A1 lysis solution. Handle slides gently, e.g., hold slides horizontally and 
			lower into solutions, do not pour solutions over slides or move containers containing slides.
		ii.	Lyse samples overnight (18–20 h) at 4 °C in the dark. If time is limited, a 1-h lysis procedure can also be used, but this will be at the expense of 
			some decrease in sensitivity (up to twofold) and reproducibility (14).
		iii.	After 1-h or overnight lysis, carefully remove slides and submerge in room temperature (18–25 °C) A2 rinse solution for 20 min. Repeat two times to 
			ensure removal of salt and detergent. Take care not to allow DNA to renature even briefly (i.e., by lowering pH below 12.3) until after 
			electrophoresis, as this will result in DNA tangling and reduced migration.
		iv.	After these three rinses, submerge slides in fresh A2 solution in an electrophoresis chamber. The chamber should be filled with a consistent volume of 
			buffer that is about 1–2 mm above the top of the agarose. Ensure that the chamber is level using a bubble leveling device.
		v.	Conduct electrophoresis in solution A2 for 25 min at a voltage of 0.6 V/cm. The current should be about 40 mA if using 20 V. The distance in 
			centimeters is measured between the negative and positive electrodes in the electrophoresis chamber.

	B.  Neutral lysis and electrophoresis.
		i.	After agarose has gelled, gently submerge slides in a covered dish containing N1 lysis solution at 4 °C, and avoid moving the dish containing the 
			slides.
		ii.	Place dish in an incubator at 37 °C overnight (18–20 h) in the dark. Although greater sensitivity is achieved using 50 °C lysis, the lower 
			temperature reduces heat-labile damage (42).
		iii.	After overnight lysis, remove slides and submerge in room temperature N2 rinse buffer for 30 min at room temperature. Repeat two more times.
		iv.	Submerge slides in fresh N2 solution in an electrophoresis chamber that has been leveled and filled with a measured volume of buffer about 1–2 mm 
			above the top surface of the agarose.
		v.	Conduct electrophoresis in solution N2 for 25 min at 0.6 V/cm. Current is typically 7 mA when using 20 V.

Slide staining
16	Remove slides from electrophoresis chamber and rinse and neutralize in 400 ml of distilled water.
17	Place slides in staining solution containing 2.5 µg/ml of propidium iodide in distilled water for 20 min. Alternatively, pipet 100 µl of a 10 µg/ml stock solution of 
	propidium iodide directly onto the slide and incubate for 20 min.
18	Rinse slides with 400 ml distilled water to remove excess stain. PAUSE POINT Slides can be stored in humidified, light tight boxes in the cold room (at 4 °C). If 
	storing for more than 2–3 d, dip slides in ethanol and dry them. Dried slides can be stored for several months, but before analysis, rehydrate by adding a thin layer 
	of agarose to reduce background fluorescence, and restain with propidium iodide. If the intensity of the comet image appears to decrease while viewing with the 
	fluorescence microscope, try using an antifade solution.

Slide analysis
19	Analyze cells by examining at least 50 comet images from each slide. Avoid analyzing doublets or comets at slide edges. If two or more populations are present, or if 
	heterogeneity in DNA is high, more images should be scored (up to 1,000 can be scored from a slide). When information on DNA content is required, ensure that the 
	image is not 'saturated', that is, that the intensity of fluorescence in any part of the digitized comet image does not exceed the maximum of the digital range 
	(e.g., if 256 channels are available, data should be collected between 0 and 254). This can be accomplished most easily by color-coding the comet image to define 
	specific intensity ranges and then adjusting the light intensity to avoid the color range assigned to channels above 254. Technical methods for extending the dynamic 
	range have also been developed by some comet assay software companies.
20	Using image analysis software, analyze individual comet images for several features including total intensity (DNA content), tail length, percent DNA in tail and 
	tail moment. Alternatively, visual scoring can be used especially when the population is homogenous and noncycling, large differences are expected and adequate 
	controls have been included (e.g., use of coded slides and clearly defined ranges of response). The use of five damage classes introduced by Collins43 has been widely 
	adopted. Triplicate repeat experiments are recommended.
21	Apply appropriate statistical analysis using means or medians depending on population distributions. Error bars typically represent the between-experiment 
	variability, not the within-slide variability for a specific parameter.

TROUBLESHOOTING

PROBLEM							POSSIBLE REASON					SOLUTION
Step 3 Results are not reproducible.			Agarose concentration is variable.		Ensure that agarose is fully dissolved and the concentration has not 
													been altered (e.g., by evaporation).
Step 6 Agarose gel falls off the slide.			Slides are not adequately agaroseprecoated or 	Pay special attention to Step 6.
							humidity is high.	
Step 8 Untreated cells show comet tails.		DNA in the cells is damaged.			Evaluate cell viability. If an enzyme disaggregation method is used, 
													try reducing exposure time or enzyme concentration.
 							Cells are in S phase (if alkali lysis is used).	Determine whether damaged cells are in S phase by analysis of DNA 
													content (fluorescence intensity of an individual comet is proportional
													to DNA content).
Steps 15 (A) (iv) and 15 B (iv) Microscopic appearance 	Depth of electrophoresis buffer is variable 	Use a bubble level device to ensure that the electrophoresis chamber is
of comets differs at different ends of the same 	across the bed.					level.
slide or for slides from different parts of the 
electrophoresis chamber.		
Step 15 Agarose gel falls off the slide.		Slides are not handled gently during lysis and 	Pay special attention to 15 (A)(i) and 15 (B)(i).
							electrophoresis.	

TIMING
Slide preparation, cell-sample preparation, agarose embedding for 10 samples: 1h.
Alkaline or neutral lysis: typically 18–20 h, but as short as 1h.
Rinse after lysis: 1 h.
Electophoresis under alkaline or neutral conditions: 25 min.
DNA staining: 20 min.
Comet image capture and analysis: 1 h for approximately 600 images.

ANTICIPATED RESULTS

	The comet assay is sensitive to damage above about 50 breaks per diploid mammalian cell, and will lose sensitivity above about 10,000 breaks per cell. Linear dose 
response relationships should be observed over that range for cells exposed to X-rays and examined using the alkali lysis method (Fig. 1). DNA content (total image 
fluorescence) should remain relatively constant as the number of DNA breaks increases (i.e., with increasing dose). But changes in chromatin structure after alkali 
denaturation and renaturation can affect dye binding after low amounts of damage (44). Using an imaging system, it should be possible to identify cells in different phases of 
the cell cycle based on fluorescence intensity of individual comets. Note that the appearance of comets with tails in the alkaline method could be indicative of the presence 
of replication forks in S-phase cells as well as cells containing treatment-induced single-strand breaks.
	Double-strand breaks occur much less frequently than single-strand breaks, but they are essential precursors to chromosome aberrations. Cells prepared using the 
neutral lysis method develop a 'halo' of DNA loops that gives the comets a slightly different appearance compared to comets prepared using alkali method. Comets from 
untreated cells appear more elongated so that more DNA is assigned to the 'tail' region in the untreated cells (note the higher tail moment for the “0 Gy” cells analyzed 
using the neutral method in Fig. 1). As indicated earlier, the increase in DNA measured after low doses of a DNA damaging agent can be a result of relaxation of DNA s
upercoils caused by single-strand breaks, not an indication of double-strand break induction (36). A rapid increase in damage at low doses followed by a much slower but linear 
increase over the higher-dose range (true double-strand breaks) is therefore anticipated, although the longer lysis time recommended here should be adequate to relax DNA 
supercoils.

REFERENCES

1.	Ostling, O. & Johanson, K.J. Microelectrophoretic study of radiation-induced DNA damages in individual mammalian cells. Biochem. Biophys. Res. Commun. 123, 291–298 
	(1984).
2.	Singh, N.P., McCoy, M.T., Tice, R.R. & Schneider, E.L. A simple technique for quantitation of low levels of DNA damage in individual cells. Exp. Cell Res. 175, 
	184–191 (1988).
3.	Rydberg, B. The rate of strand separation in alkali of DNA of irradiated mammalian cells. Radiat. Res. 61, 274–287 (1975).
4.	Kohn, K.W. & Grimek-Ewig, R.A. Alkaline elution analysis, a new approach to the study of DNA single-strand interruptions in cells. Cancer Res. 33, 1849–1853 (1973).
5.	Olive, P.L. Cell proliferation as a requirement for development of the contact effect in Chinese hamster V79 spheroids. Radiat. Res. 117, 79–92 (1989).
6.	Olive, P.L., Banáth, J.P. & Durand, R.E. Heterogeneity in radiation-induced DNA damage and repair in tumor and normal cells measured using the “comet” assay. Radiat. 
	Res. 122, 86–94 (1990).
7.	Fairbairn, D.W., Olive, P.L. & O'Neill, K.L. The comet assay: a comprehensive review. Mutat. Res. 339, 37–59 (1995).
8.	Salagovic, J., Gilles, J., Verschaeve, L. & Kalina, I. The comet assay for the detection of genotoxic damage in the earthworms: a promising tool for assessing the 
	biological hazards of polluted sites. Folia Biol. (Praha.) 42, 17–21 (1996).
9.	Moller, P. Genotoxicity of environmental agents assessed by the alkaline comet assay. Basic Clin. Pharmacol. Toxicol. 96 (Suppl. 1), 1–42 (2005).
10.	Kiskinis, E., Suter, W. & Hartmann, A. High-throughput Comet assay using 96-well plates. Mutagenesis 17, 37–43 (2002).
11.	Frieauff, W., Hartmann, A. & Suter, W. Automatic analysis of slides processed in the Comet assay. Mutagenesis 16, 133–137 (2001).
12.	Tice, R.R. et al. Single cell gel/comet assay: guidelines for in vitro and in vivo genetic toxicology testing. Environ. Mol. Mutagen. 35, 206–221 (2000).
13.	Bauch, T., Bocker, W., Mallek, U., Muller, W.U. & Streffer, C. Optimization and standardization of the “comet assay” for analyzing the repair of DNA damage in cells. 
	Strahlenther. Onkol. 175, 333–340 (1999).
14.	Banath, J.P., Kim, A. & Olive, P.L. Overnight lysis improves the efficiency of detection of DNA damage in the alkaline comet assay. Radiat. Res. 155, 564–571 (2001).
15.	Olive, P.L., Wlodek, D. & Banáth, J.P. DNA double-strand breaks measured in individual cells subjected to gel electrophoresis. Cancer Res. 51, 4671–4676 (1991).
16.	Collins, A.R., Duthie, S.J. & Dobson, V.L. Direct enzymic detection of endogenous oxidative base damage in human lymphocyte DNA. Carcinogen. 14, 1733–1735 (1993).
17.	Merk, O. & Speit, G. Detection of crosslinks with the comet assay in relationship to genotoxicity and cytotoxicity. Environ. Mol. Mutagen. 33, 167–172 (1999).
18.	Olive, P.L., Frazer, G. &p Banáth, J.P. Radiation-induced apoptosis measured in TK6 human B lymphoblast cells using the comet assay. Radiat. Res. 136, 130–136 (1993).
19.	Ostling, O. & Johanson, K.J. Bleomycin, in contrast to gamma irradiation, induces extreme variation of DNA strand breakage from cell to cell. Int. J. Radiat. Biol. 
	Relat. Stud. Phys. Chem. Med. 52, 683–691 (1987).
20.	Olive, P.L., Johnston, P.J., Banáth, J.P. & Durand, R.E. The comet assay: A new method to examine heterogeneity associated with solid tumors. Nat. Med. 4, 103–105 
	(1998).
21.	Olive, P.L., Durand, R.E., LeRiche, J.C., Olivotto, I.A. & Jackson, S.M. Gel electrophoresis of individual cells to quantify hypoxic fraction in human breast cancers. 
	Cancer Res. 53, 733–736 (1993).
22.	Olive, P.L. & Banáth, J.P. Multicell spheroid response to drugs predicted with the comet assay. Cancer Res. 57, 5528–5533 (1997).
23.	Almeida, G.M., Duarte, T.L., Steward, W.P. & Jones, G.D. Detection of oxaliplatin-induced DNA crosslinks in vitro and in cancer patients using the alkaline comet 
	assay. DNA Repair (Amst.) 5, 219–225 (2006).
24.	Olive, P.L. et al. The comet assay in clinical practice. Acta Oncol. 38, 839–844 (1999).
25.	Dorie, M.J. et al. DNA damage measured by the comet assay in head and neck cancer patients treated with tirapazamine. Neoplasia. 1, 461–467 (1999).
26.	Speit, G. & Hartmann, A. The comet assay: a sensitive genotoxicity test for the detection of DNA damage. Methods Mol. Biol. 291, 85–95 (2005).
27.	Strauss, G.H., Peters, W.P. & Everson, R.B. Measuring DNA damage in individual cells of heterogeneous mixtures: a novel application of an immunological typing 
	technique. Mutat. Res. 304, 211–216 (1994).
28.	Santos, S.J., Singh, N.P. & Natarajan, A.T. Fluorescence in situ hybridization with comets. Exp. Cell Res. 232, 407–411 (1997).
29.	Rapp, A., Hausmann, M. & Greulich, K.O. The comet-FISH technique: a tool for detection of specific DNA damage and repair. Methods Mol. Biol. 291, 107–119 (2005).
30.	Speit, G. & Hartmann, A. The comet assay: a sensitive genotoxicity test for the detection of DNA damage. Methods Mol. Biol. 291, 85–95 (2005).
31.	Hartmann, A. et al. Recommendations for conducting the in vivo alkaline Comet assay. 4th International Comet Assay Workshop. Mutagenesis 18, 45–51 (2003).
32.	Albertini, R.J. et al. IPCS guidelines for the monitoring of genotoxic effects of carcinogens in humans. International Programme on Chemical Safety. Mutat. Res. 463, 
	111–172 (2000).
33.	Duez, P., Dehon, G., Kumps, A. & Dubois, J. Statistics of the Comet assay: a key to discriminate between genotoxic effects. Mutagenesis 18, 159–166 (2003).
34.	Verde, P.E. et al. Application of public-domain statistical analysis software for evaluation and comparison of comet assay data. Mutat. Res. 604, 71–82 (2006).
35.	Olive, P.L. & Durand, R.E. Heterogeneity in DNA damage using the comet assay. Cytometry A 66, 1–8 (2005).
36.	Olive, P.L. & Johnston, P.J. DNA damage from oxidants: influence of lesion complexity and chromatin organization. Oncol. Res. 9, 287–294 (1997).
37.	Sasaki, Y.F. et al. The comet assay with multiple mouse organs: comparison of comet assay results and carcinogenicity with 208 chemicals selected from the IARC 
	monographs and U.S. NTP Carcinogenicity Database. Crit. Rev. Toxicol. 30, 629–799 (2000).
38.	Cedervall, B. et al. Methods for the quantification of DNA double-strand breaks determined from the distribution of DNA fragment sizes measured by pulsed-field gel 
	electrophoresis. Radiat. Res. 143, 8–16 (1995).
39.	Olive, P.L. DNA damage and repair in individual cells: applications of the comet assay in radiobiology. Int. J. Radiat. Biol. 75, 395–405 (1999).
40.	Speit, G. & Hartmann, A. The contribution of excision repair to the DNA effects seen in the alkaline single cell gel test (comet assay). Mutagenesis 10, 555–559 
	(1995).
41.	Alapetite, C., Wachter, T., Sage, E. & Moustacchi, E. Use of the alkaline comet assay to detect DNA repair deficiencies in human fibroblasts exposed to UVC, UVB, UVA 
	and ? rays. Int. J. Radiat. Biol. 69, 359–369 (1996).
42.	Rydberg, B. Radiation-induced heat-labile sites that convert into DNA double-strand breaks. Radiat. Res. 153, 805–812 (2000).
43.	Collins, A.R. The comet assay for DNA damage and repair: principles, applications, and limitations. Mol. Biotechnol. 26, 249–261 (2004).
44.	Olive, P.L., Banáth, J.P. & Fjell, C.D. DNA strand breakage and DNA structure influence staining with propidium iodide using the alkaline comet assay. Cytometry 16, 
	305–312 (1994).

AUTHOR INFORMATION

AFFILIATIONS
British Columbia Cancer Research Center, 675 W. 10th Avenue, Vancouver, British Columbia V5Z 1L3, Canada. Peggy L Olive & Judit P Banáth

COMPETING INTERESTS STATEMENT 
The authors declare that they have no competing financial interests.

CORRESPONDING AUTHOR
Correspondence to Peggy L Olive.

Figure 1 | Typical dose response relationships for human cells exposed to ionizing radiation using the two methods described in this protocol.
(a,b) WIL2NS human lymphoblast cells were examined using the overnight alkali method that detects DNA single-strand breaks, double-strand breaks and alkali-labile lesions. 
(c,d) SiHa human cervical carcinoma cells were examined using the neutral lysis method that detects double-strand breaks. Single cell suspensions were exposed to X-rays on 
ice to inhibit strand break rejoining. Shown in a and c are results from controls (left), after 2 or 30 Gy (Gray; middle), and after 8 or 60 Gy (right). Graphs in b and d 
show typical dose-response curves (mean ± s.d.; n = 3). Note the 40-fold difference in the slopes of the two dose-response curves, consistent with the difference in 
induction of single-strand breaks versus double-strand breaks by ionizing radiation. The appearance of the microscopic images of representative comets for the three doses 
are shown, and bivariate plots of DNA content versus comet tail moment indicate the response of individual cells in various phases of the cell cycle (a,c). Although S-phase 
DNA contains the same number of radiation-induced single- and double-strand breaks per Dalton, under denaturing conditions replication forks appear as single-strand breaks, 
and thus S-phase DNA migrates faster than DNA from cells in G1 or G2 phase. The opposite occurs using the neutral method because replication bubbles in S-phase cells retard 
DNA migration during electrophoresis.
